Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
[00000.001 ms; 017 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00000.000 ms; 004 iters.] [8.2584e-01 err.; 1.000000000000 sum] pagerankLoop
[00000.001 ms; 020 iters.] [6.1064e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00000.000 ms; 000 iters.] [2.2497e-07 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
[00000.002 ms; 040 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00000.001 ms; 040 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankLoop
[00000.001 ms; 032 iters.] [1.3044e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00000.001 ms; 040 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
[00000.005 ms; 045 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00000.004 ms; 045 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankLoop
[00000.004 ms; 042 iters.] [1.2908e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00000.004 ms; 045 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
[00000.001 ms; 024 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00000.000 ms; 017 iters.] [5.4568e-01 err.; 1.000000000000 sum] pagerankLoop
[00000.001 ms; 019 iters.] [5.1380e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00000.001 ms; 025 iters.] [7.4198e-02 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
[00579.512 ms; 063 iters.] [0.0000e+00 err.; 1.000000000001 sum] pagerankTeleport
[00552.767 ms; 063 iters.] [4.7626e-03 err.; 1.000000000000 sum] pagerankLoop
[00475.743 ms; 054 iters.] [1.1640e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00522.797 ms; 063 iters.] [2.5627e-03 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
[01091.354 ms; 064 iters.] [0.0000e+00 err.; 1.000000000001 sum] pagerankTeleport
[01117.744 ms; 064 iters.] [3.8343e-02 err.; 0.999999999999 sum] pagerankLoop
[01007.817 ms; 055 iters.] [1.2686e-01 err.; 1.000000000000 sum] pagerankLoopAll
[01118.018 ms; 065 iters.] [2.1741e-02 err.; 0.999999999999 sum] pagerankRemove

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
[02182.910 ms; 062 iters.] [0.0000e+00 err.; 1.000000000003 sum] pagerankTeleport
[01728.514 ms; 062 iters.] [5.9755e-01 err.; 1.000000000001 sum] pagerankLoop
[01688.832 ms; 054 iters.] [5.5552e-01 err.; 0.999999999999 sum] pagerankLoopAll
[01473.474 ms; 066 iters.] [1.7991e-01 err.; 0.999999999999 sum] pagerankRemove

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
[00289.566 ms; 058 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00236.052 ms; 053 iters.] [8.8276e-01 err.; 1.000000000000 sum] pagerankLoop
[00201.562 ms; 045 iters.] [8.5431e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00164.515 ms; 067 iters.] [3.2811e-01 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
[00105.404 ms; 055 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00100.221 ms; 056 iters.] [3.0526e-03 err.; 1.000000000000 sum] pagerankLoop
[00101.016 ms; 056 iters.] [3.0706e-03 err.; 1.000000000000 sum] pagerankLoopAll
[00100.793 ms; 055 iters.] [7.2161e-04 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
[00115.423 ms; 056 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00109.590 ms; 058 iters.] [2.1352e-01 err.; 1.000000000000 sum] pagerankLoop
[00108.984 ms; 058 iters.] [2.1360e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00104.677 ms; 056 iters.] [4.2742e-02 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
[00094.937 ms; 054 iters.] [0.0000e+00 err.; 0.999999999999 sum] pagerankTeleport
[00086.851 ms; 059 iters.] [5.2709e-01 err.; 1.000000000000 sum] pagerankLoop
[00085.945 ms; 057 iters.] [5.3506e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00071.629 ms; 059 iters.] [6.0492e-02 err.; 0.999999999999 sum] pagerankRemove

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
[00348.481 ms; 045 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00294.620 ms; 045 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankLoop
[00316.716 ms; 045 iters.] [1.1444e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00304.564 ms; 045 iters.] [9.3256e-15 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
[00265.206 ms; 048 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[00238.762 ms; 048 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankLoop
[00236.295 ms; 047 iters.] [1.0301e-01 err.; 1.000000000000 sum] pagerankLoopAll
[00229.951 ms; 048 iters.] [6.4392e-15 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
[18594.150 ms; 051 iters.] [0.0000e+00 err.; 0.999999999986 sum] pagerankTeleport
[21603.004 ms; 058 iters.] [3.6790e-01 err.; 0.999999999997 sum] pagerankLoop
[21238.133 ms; 058 iters.] [3.8733e-01 err.; 1.000000000003 sum] pagerankLoopAll
[17557.215 ms; 052 iters.] [4.8340e-02 err.; 1.000000000008 sum] pagerankRemove

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
[02623.020 ms; 051 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[02515.416 ms; 051 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankLoop
[02582.806 ms; 051 iters.] [2.0144e-02 err.; 1.000000000000 sum] pagerankLoopAll
[02547.794 ms; 051 iters.] [5.6621e-14 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
[02583.163 ms; 049 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankTeleport
[02683.197 ms; 049 iters.] [0.0000e+00 err.; 1.000000000000 sum] pagerankLoop
[02856.314 ms; 049 iters.] [2.3948e-02 err.; 1.000000000000 sum] pagerankLoopAll
[02455.091 ms; 049 iters.] [1.9972e-15 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
[22872.119 ms; 060 iters.] [0.0000e+00 err.; 0.999999999999 sum] pagerankTeleport
[21537.562 ms; 059 iters.] [5.5578e-01 err.; 1.000000000000 sum] pagerankLoop
[20065.586 ms; 052 iters.] [5.4172e-01 err.; 1.000000000000 sum] pagerankLoopAll
[20834.143 ms; 063 iters.] [2.4883e-01 err.; 1.000000000001 sum] pagerankRemove

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
[06205.389 ms; 062 iters.] [0.0000e+00 err.; 0.999999999987 sum] pagerankTeleport
[05681.350 ms; 062 iters.] [0.0000e+00 err.; 0.999999999987 sum] pagerankLoop
[03316.285 ms; 034 iters.] [2.3477e-02 err.; 0.999999999980 sum] pagerankLoopAll
[05642.730 ms; 062 iters.] [1.3421e-11 err.; 0.999999999998 sum] pagerankRemove

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
[09203.349 ms; 067 iters.] [0.0000e+00 err.; 1.000000000002 sum] pagerankTeleport
[08680.459 ms; 067 iters.] [0.0000e+00 err.; 1.000000000002 sum] pagerankLoop
[05146.479 ms; 037 iters.] [4.8507e-02 err.; 1.000000000002 sum] pagerankLoopAll
[08652.740 ms; 067 iters.] [1.5232e-12 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
[14600.682 ms; 065 iters.] [0.0000e+00 err.; 1.000000000001 sum] pagerankTeleport
[13761.075 ms; 065 iters.] [0.0000e+00 err.; 1.000000000001 sum] pagerankLoop
[08226.311 ms; 036 iters.] [4.3059e-02 err.; 1.000000000001 sum] pagerankLoopAll
[13680.409 ms; 065 iters.] [6.5903e-13 err.; 1.000000000000 sum] pagerankRemove

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
[11238.596 ms; 063 iters.] [0.0000e+00 err.; 0.999999999996 sum] pagerankTeleport
[10240.152 ms; 063 iters.] [0.0000e+00 err.; 0.999999999996 sum] pagerankLoop
[06075.276 ms; 035 iters.] [2.7440e-02 err.; 0.999999999995 sum] pagerankLoopAll
[10359.664 ms; 063 iters.] [4.4627e-12 err.; 0.999999999999 sum] pagerankRemove
