Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+1
[00000.542 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.096 ms; 005 iters.] [1.4963e-6 err.] pagerankTeleport (incremental)
[00000.077 ms; 005 iters.] [6.0000e-1 err.] pagerankTeleport (dynamic)
[00001.131 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.125 ms; 008 iters.] [3.3114e-6 err.] pagerankLoop (incremental)
[00000.107 ms; 007 iters.] [6.0000e-1 err.] pagerankLoop (dynamic)
[00001.187 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.130 ms; 008 iters.] [3.3021e-6 err.] pagerankLoopAll (incremental)
[00000.110 ms; 007 iters.] [6.0000e-1 err.] pagerankLoopAll (dynamic)
[00000.491 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.085 ms; 006 iters.] [1.4531e-6 err.] pagerankRemove (incremental)
[00000.071 ms; 005 iters.] [1.1524e+0 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00000.547 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.208 ms; 011 iters.] [2.2736e-6 err.] pagerankTeleport (incremental)
[00000.196 ms; 011 iters.] [1.6000e-1 err.] pagerankTeleport (dynamic)
[00001.141 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.307 ms; 018 iters.] [6.3550e-6 err.] pagerankLoop (incremental)
[00000.293 ms; 018 iters.] [1.6001e-1 err.] pagerankLoop (dynamic)
[00001.193 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.320 ms; 018 iters.] [6.2741e-6 err.] pagerankLoopAll (incremental)
[00000.302 ms; 017 iters.] [1.6001e-1 err.] pagerankLoopAll (dynamic)
[00000.496 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.189 ms; 012 iters.] [2.3482e-6 err.] pagerankRemove (incremental)
[00000.183 ms; 012 iters.] [3.0333e-1 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00000.544 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.258 ms; 013 iters.] [2.3929e-6 err.] pagerankTeleport (incremental)
[00000.248 ms; 013 iters.] [3.0002e-2 err.] pagerankTeleport (dynamic)
[00001.136 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.419 ms; 023 iters.] [7.2853e-6 err.] pagerankLoop (incremental)
[00000.403 ms; 023 iters.] [3.0007e-2 err.] pagerankLoop (dynamic)
[00001.189 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.434 ms; 023 iters.] [7.3317e-6 err.] pagerankLoopAll (incremental)
[00000.413 ms; 023 iters.] [3.0007e-2 err.] pagerankLoopAll (dynamic)
[00000.494 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.235 ms; 014 iters.] [2.5996e-6 err.] pagerankRemove (incremental)
[00000.228 ms; 014 iters.] [5.6869e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00000.549 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.329 ms; 016 iters.] [2.6663e-6 err.] pagerankTeleport (incremental)
[00000.319 ms; 016 iters.] [2.6569e-6 err.] pagerankTeleport (dynamic)
[00001.143 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.630 ms; 033 iters.] [7.6236e-6 err.] pagerankLoop (incremental)
[00000.603 ms; 033 iters.] [7.6252e-6 err.] pagerankLoop (dynamic)
[00001.198 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.650 ms; 033 iters.] [7.6723e-6 err.] pagerankLoopAll (incremental)
[00000.618 ms; 033 iters.] [7.6770e-6 err.] pagerankLoopAll (dynamic)
[00000.497 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.299 ms; 018 iters.] [2.6667e-6 err.] pagerankRemove (incremental)
[00000.293 ms; 018 iters.] [3.0516e-5 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00000.546 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.355 ms; 018 iters.] [2.6007e-6 err.] pagerankTeleport (incremental)
[00000.343 ms; 018 iters.] [2.6188e-6 err.] pagerankTeleport (dynamic)
[00001.135 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.692 ms; 036 iters.] [7.6772e-6 err.] pagerankLoop (incremental)
[00000.665 ms; 036 iters.] [7.6784e-6 err.] pagerankLoop (dynamic)
[00001.189 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.716 ms; 036 iters.] [7.7415e-6 err.] pagerankLoopAll (incremental)
[00000.681 ms; 036 iters.] [7.7429e-6 err.] pagerankLoopAll (dynamic)
[00000.496 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.324 ms; 019 iters.] [2.6517e-6 err.] pagerankRemove (incremental)
[00000.319 ms; 020 iters.] [4.5639e-5 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00000.542 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.403 ms; 020 iters.] [2.3483e-6 err.] pagerankTeleport (incremental)
[00000.388 ms; 020 iters.] [2.3606e-6 err.] pagerankTeleport (dynamic)
[00001.128 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.830 ms; 043 iters.] [7.6385e-6 err.] pagerankLoop (incremental)
[00000.794 ms; 043 iters.] [7.6498e-6 err.] pagerankLoop (dynamic)
[00001.183 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.860 ms; 043 iters.] [7.6724e-6 err.] pagerankLoopAll (incremental)
[00000.814 ms; 043 iters.] [7.6734e-6 err.] pagerankLoopAll (dynamic)
[00000.488 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.361 ms; 022 iters.] [2.5676e-6 err.] pagerankRemove (incremental)
[00000.360 ms; 022 iters.] [6.9825e-5 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00000.547 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.423 ms; 022 iters.] [2.1404e-6 err.] pagerankTeleport (incremental)
[00000.411 ms; 022 iters.] [2.1522e-6 err.] pagerankTeleport (dynamic)
[00001.141 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.896 ms; 046 iters.] [7.4193e-6 err.] pagerankLoop (incremental)
[00000.862 ms; 046 iters.] [7.4188e-6 err.] pagerankLoop (dynamic)
[00001.198 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.940 ms; 046 iters.] [7.4197e-6 err.] pagerankLoopAll (incremental)
[00000.889 ms; 046 iters.] [7.4207e-6 err.] pagerankLoopAll (dynamic)
[00000.496 ms; 028 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.385 ms; 023 iters.] [2.4535e-6 err.] pagerankRemove (incremental)
[00000.390 ms; 024 iters.] [9.3410e-5 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00000.556 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.495 ms; 022 iters.] [1.7031e-6 err.] pagerankTeleport (incremental)
[00000.473 ms; 022 iters.] [1.7154e-6 err.] pagerankTeleport (dynamic)
[00001.228 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.108 ms; 051 iters.] [6.2462e-6 err.] pagerankLoop (incremental)
[00001.067 ms; 051 iters.] [6.2467e-6 err.] pagerankLoop (dynamic)
[00001.296 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.146 ms; 051 iters.] [6.1031e-6 err.] pagerankLoopAll (incremental)
[00001.089 ms; 051 iters.] [6.1052e-6 err.] pagerankLoopAll (dynamic)
[00000.516 ms; 026 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.464 ms; 024 iters.] [2.1859e-6 err.] pagerankRemove (incremental)
[00000.506 ms; 026 iters.] [1.5839e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00000.619 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.565 ms; 022 iters.] [1.5236e-6 err.] pagerankTeleport (incremental)
[00000.542 ms; 022 iters.] [1.5765e-6 err.] pagerankTeleport (dynamic)
[00001.379 ms; 057 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.254 ms; 052 iters.] [5.3191e-6 err.] pagerankLoop (incremental)
[00001.204 ms; 052 iters.] [5.3199e-6 err.] pagerankLoop (dynamic)
[00001.445 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.298 ms; 052 iters.] [5.3888e-6 err.] pagerankLoopAll (incremental)
[00001.228 ms; 052 iters.] [5.3930e-6 err.] pagerankLoopAll (dynamic)
[00000.568 ms; 026 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.531 ms; 024 iters.] [1.9074e-6 err.] pagerankRemove (incremental)
[00000.565 ms; 026 iters.] [1.3739e-4 err.] pagerankRemove (dynamic)


Using graph CollegeMsg.txt ...
Temporal edges: 59836
order: 1899 size: 20296 {}

# Batch size 1e+1
[00000.722 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.194 ms; 012 iters.] [4.1940e-6 err.] pagerankTeleport (incremental)
[00000.183 ms; 012 iters.] [7.0004e-2 err.] pagerankTeleport (dynamic)
[00000.878 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.340 ms; 023 iters.] [6.5613e-6 err.] pagerankLoop (incremental)
[00000.317 ms; 023 iters.] [7.0007e-2 err.] pagerankLoop (dynamic)
[00000.959 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.360 ms; 023 iters.] [6.6997e-6 err.] pagerankLoopAll (incremental)
[00000.332 ms; 023 iters.] [7.0007e-2 err.] pagerankLoopAll (dynamic)
[00000.544 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.146 ms; 013 iters.] [4.1242e-6 err.] pagerankRemove (incremental)
[00000.146 ms; 013 iters.] [1.4198e-1 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00000.723 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.267 ms; 016 iters.] [5.3562e-6 err.] pagerankTeleport (incremental)
[00000.256 ms; 017 iters.] [5.3758e-6 err.] pagerankTeleport (dynamic)
[00000.884 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.501 ms; 033 iters.] [7.0945e-6 err.] pagerankLoop (incremental)
[00000.472 ms; 033 iters.] [7.1312e-6 err.] pagerankLoop (dynamic)
[00000.965 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.530 ms; 032 iters.] [7.3082e-6 err.] pagerankLoopAll (incremental)
[00000.493 ms; 032 iters.] [7.3341e-6 err.] pagerankLoopAll (dynamic)
[00000.547 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.209 ms; 019 iters.] [5.0310e-6 err.] pagerankRemove (incremental)
[00000.209 ms; 020 iters.] [1.3066e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00000.723 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.296 ms; 019 iters.] [5.6861e-6 err.] pagerankTeleport (incremental)
[00000.284 ms; 019 iters.] [5.6614e-6 err.] pagerankTeleport (dynamic)
[00000.887 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.568 ms; 037 iters.] [7.1672e-6 err.] pagerankLoop (incremental)
[00000.535 ms; 037 iters.] [7.1910e-6 err.] pagerankLoop (dynamic)
[00000.968 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.596 ms; 036 iters.] [7.5638e-6 err.] pagerankLoopAll (incremental)
[00000.552 ms; 036 iters.] [7.5794e-6 err.] pagerankLoopAll (dynamic)
[00000.550 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.234 ms; 022 iters.] [5.5736e-6 err.] pagerankRemove (incremental)
[00000.238 ms; 023 iters.] [2.1176e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00000.718 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.374 ms; 024 iters.] [6.3264e-6 err.] pagerankTeleport (incremental)
[00000.359 ms; 024 iters.] [6.3636e-6 err.] pagerankTeleport (dynamic)
[00000.876 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.698 ms; 045 iters.] [7.4610e-6 err.] pagerankLoop (incremental)
[00000.659 ms; 045 iters.] [7.4691e-6 err.] pagerankLoop (dynamic)
[00000.959 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.735 ms; 044 iters.] [7.8590e-6 err.] pagerankLoopAll (incremental)
[00000.683 ms; 044 iters.] [7.8691e-6 err.] pagerankLoopAll (dynamic)
[00000.543 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.306 ms; 028 iters.] [6.4645e-6 err.] pagerankRemove (incremental)
[00000.326 ms; 030 iters.] [5.3517e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00000.733 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.453 ms; 028 iters.] [6.0527e-6 err.] pagerankTeleport (incremental)
[00000.433 ms; 028 iters.] [6.1670e-6 err.] pagerankTeleport (dynamic)
[00000.888 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.763 ms; 048 iters.] [7.4414e-6 err.] pagerankLoop (incremental)
[00000.720 ms; 048 iters.] [7.4573e-6 err.] pagerankLoop (dynamic)
[00000.972 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.803 ms; 047 iters.] [7.7245e-6 err.] pagerankLoopAll (incremental)
[00000.751 ms; 047 iters.] [7.7360e-6 err.] pagerankLoopAll (dynamic)
[00000.549 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.365 ms; 032 iters.] [6.5614e-6 err.] pagerankRemove (incremental)
[00000.384 ms; 034 iters.] [7.1967e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00000.774 ms; 041 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.608 ms; 034 iters.] [5.5924e-6 err.] pagerankTeleport (incremental)
[00000.590 ms; 034 iters.] [5.8697e-6 err.] pagerankTeleport (dynamic)
[00000.940 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.924 ms; 053 iters.] [7.0039e-6 err.] pagerankLoop (incremental)
[00000.874 ms; 053 iters.] [7.0154e-6 err.] pagerankLoop (dynamic)
[00001.032 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.989 ms; 053 iters.] [6.9656e-6 err.] pagerankLoopAll (incremental)
[00000.914 ms; 053 iters.] [6.9883e-6 err.] pagerankLoopAll (dynamic)
[00000.579 ms; 044 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.470 ms; 038 iters.] [6.5425e-6 err.] pagerankRemove (incremental)
[00000.486 ms; 040 iters.] [8.7223e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00000.806 ms; 040 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.700 ms; 036 iters.] [6.2191e-6 err.] pagerankTeleport (incremental)
[00000.669 ms; 036 iters.] [6.7531e-6 err.] pagerankTeleport (dynamic)
[00001.002 ms; 053 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.041 ms; 055 iters.] [6.2433e-6 err.] pagerankLoop (incremental)
[00000.996 ms; 055 iters.] [6.2640e-6 err.] pagerankLoop (dynamic)
[00001.099 ms; 054 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.113 ms; 055 iters.] [6.0129e-6 err.] pagerankLoopAll (incremental)
[00001.056 ms; 055 iters.] [6.0423e-6 err.] pagerankLoopAll (dynamic)
[00000.611 ms; 043 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.545 ms; 040 iters.] [7.2315e-6 err.] pagerankRemove (incremental)
[00000.570 ms; 042 iters.] [6.9102e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00001.227 ms; 039 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00001.159 ms; 036 iters.] [2.2085e-6 err.] pagerankTeleport (incremental)
[00001.117 ms; 036 iters.] [2.7625e-6 err.] pagerankTeleport (dynamic)
[00001.594 ms; 054 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.563 ms; 053 iters.] [4.1960e-6 err.] pagerankLoop (incremental)
[00001.434 ms; 053 iters.] [4.2066e-6 err.] pagerankLoop (dynamic)
[00001.710 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.642 ms; 054 iters.] [3.7684e-6 err.] pagerankLoopAll (incremental)
[00001.524 ms; 054 iters.] [3.7889e-6 err.] pagerankLoopAll (dynamic)
[00000.907 ms; 039 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.825 ms; 035 iters.] [3.6766e-6 err.] pagerankRemove (incremental)
[00000.805 ms; 036 iters.] [1.4896e-4 err.] pagerankRemove (dynamic)


Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+1
[00025.469 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00006.417 ms; 015 iters.] [6.2859e-6 err.] pagerankTeleport (incremental)
[00006.140 ms; 016 iters.] [9.8559e-6 err.] pagerankTeleport (dynamic)
[00015.700 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00005.270 ms; 016 iters.] [5.6115e-6 err.] pagerankLoop (incremental)
[00004.578 ms; 016 iters.] [1.0017e-2 err.] pagerankLoop (dynamic)
[00015.328 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00005.004 ms; 015 iters.] [6.0979e-6 err.] pagerankLoopAll (incremental)
[00004.408 ms; 016 iters.] [1.0016e-2 err.] pagerankLoopAll (dynamic)
[00013.589 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00003.861 ms; 017 iters.] [5.1007e-6 err.] pagerankRemove (incremental)
[00003.323 ms; 016 iters.] [3.3387e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00025.676 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00009.070 ms; 021 iters.] [7.4945e-6 err.] pagerankTeleport (incremental)
[00008.288 ms; 021 iters.] [1.1051e-5 err.] pagerankTeleport (dynamic)
[00015.800 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00007.319 ms; 022 iters.] [6.0405e-6 err.] pagerankLoop (incremental)
[00006.244 ms; 022 iters.] [1.7161e-5 err.] pagerankLoop (dynamic)
[00015.503 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00007.127 ms; 021 iters.] [6.6184e-6 err.] pagerankLoopAll (incremental)
[00006.025 ms; 021 iters.] [1.5542e-5 err.] pagerankLoopAll (dynamic)
[00013.642 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00005.472 ms; 023 iters.] [6.2986e-6 err.] pagerankRemove (incremental)
[00004.769 ms; 023 iters.] [3.2065e-5 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00025.970 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00011.002 ms; 025 iters.] [7.4077e-6 err.] pagerankTeleport (incremental)
[00010.008 ms; 025 iters.] [1.1356e-5 err.] pagerankTeleport (dynamic)
[00016.013 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00008.647 ms; 025 iters.] [6.2817e-6 err.] pagerankLoop (incremental)
[00007.279 ms; 025 iters.] [1.7107e-5 err.] pagerankLoop (dynamic)
[00015.661 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00008.504 ms; 025 iters.] [6.8503e-6 err.] pagerankLoopAll (incremental)
[00007.145 ms; 025 iters.] [1.5440e-5 err.] pagerankLoopAll (dynamic)
[00013.806 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00006.485 ms; 028 iters.] [6.4477e-6 err.] pagerankRemove (incremental)
[00005.622 ms; 027 iters.] [5.2486e-5 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00026.052 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00015.659 ms; 035 iters.] [7.7722e-6 err.] pagerankTeleport (incremental)
[00014.242 ms; 035 iters.] [1.1586e-5 err.] pagerankTeleport (dynamic)
[00015.970 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00011.811 ms; 034 iters.] [6.3157e-6 err.] pagerankLoop (incremental)
[00009.955 ms; 034 iters.] [1.6558e-5 err.] pagerankLoop (dynamic)
[00015.611 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00011.563 ms; 033 iters.] [7.1530e-6 err.] pagerankLoopAll (incremental)
[00009.735 ms; 033 iters.] [1.5172e-5 err.] pagerankLoopAll (dynamic)
[00013.811 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00008.808 ms; 037 iters.] [6.7417e-6 err.] pagerankRemove (incremental)
[00007.625 ms; 037 iters.] [2.3086e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00025.758 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00017.290 ms; 039 iters.] [8.1090e-6 err.] pagerankTeleport (incremental)
[00015.650 ms; 039 iters.] [1.2119e-5 err.] pagerankTeleport (dynamic)
[00015.822 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00012.883 ms; 037 iters.] [6.4266e-6 err.] pagerankLoop (incremental)
[00010.874 ms; 037 iters.] [1.6253e-5 err.] pagerankLoop (dynamic)
[00015.459 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00012.633 ms; 036 iters.] [7.2307e-6 err.] pagerankLoopAll (incremental)
[00010.650 ms; 036 iters.] [1.5125e-5 err.] pagerankLoopAll (dynamic)
[00013.694 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00009.708 ms; 041 iters.] [6.8502e-6 err.] pagerankRemove (incremental)
[00008.385 ms; 041 iters.] [4.2653e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00025.570 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00021.312 ms; 048 iters.] [7.8580e-6 err.] pagerankTeleport (incremental)
[00019.367 ms; 048 iters.] [1.2087e-5 err.] pagerankTeleport (dynamic)
[00015.710 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00015.833 ms; 045 iters.] [6.2507e-6 err.] pagerankLoop (incremental)
[00013.389 ms; 045 iters.] [1.5373e-5 err.] pagerankLoop (dynamic)
[00015.391 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00015.466 ms; 044 iters.] [7.2509e-6 err.] pagerankLoopAll (incremental)
[00013.039 ms; 044 iters.] [1.4680e-5 err.] pagerankLoopAll (dynamic)
[00013.554 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.720 ms; 050 iters.] [6.7662e-6 err.] pagerankRemove (incremental)
[00010.108 ms; 049 iters.] [1.7230e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00025.863 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00023.149 ms; 052 iters.] [7.6930e-6 err.] pagerankTeleport (incremental)
[00021.031 ms; 052 iters.] [1.2086e-5 err.] pagerankTeleport (dynamic)
[00015.854 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00017.224 ms; 048 iters.] [6.0528e-6 err.] pagerankLoop (incremental)
[00014.602 ms; 048 iters.] [1.4088e-5 err.] pagerankLoop (dynamic)
[00015.532 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00016.793 ms; 047 iters.] [7.1767e-6 err.] pagerankLoopAll (incremental)
[00014.208 ms; 047 iters.] [1.4109e-5 err.] pagerankLoopAll (dynamic)
[00013.779 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00012.704 ms; 053 iters.] [6.7859e-6 err.] pagerankRemove (incremental)
[00011.019 ms; 053 iters.] [2.9543e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00027.560 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00027.812 ms; 058 iters.] [6.7179e-6 err.] pagerankTeleport (incremental)
[00025.835 ms; 058 iters.] [1.0556e-5 err.] pagerankTeleport (dynamic)
[00017.562 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00020.734 ms; 051 iters.] [5.6376e-6 err.] pagerankLoop (incremental)
[00017.954 ms; 051 iters.] [1.6874e-5 err.] pagerankLoop (dynamic)
[00017.091 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00020.224 ms; 050 iters.] [6.8255e-6 err.] pagerankLoopAll (incremental)
[00017.420 ms; 050 iters.] [1.4084e-5 err.] pagerankLoopAll (dynamic)
[00015.361 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00015.919 ms; 059 iters.] [6.0027e-6 err.] pagerankRemove (incremental)
[00014.045 ms; 058 iters.] [7.6677e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00029.225 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00030.308 ms; 059 iters.] [5.8843e-6 err.] pagerankTeleport (incremental)
[00028.007 ms; 059 iters.] [7.3713e-6 err.] pagerankTeleport (dynamic)
[00019.052 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00021.552 ms; 050 iters.] [5.0893e-6 err.] pagerankLoop (incremental)
[00019.068 ms; 050 iters.] [1.1680e-5 err.] pagerankLoop (dynamic)
[00018.580 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00021.230 ms; 049 iters.] [6.1939e-6 err.] pagerankLoopAll (incremental)
[00018.703 ms; 049 iters.] [1.0321e-5 err.] pagerankLoopAll (dynamic)
[00017.117 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00017.933 ms; 059 iters.] [5.3883e-6 err.] pagerankRemove (incremental)
[00016.016 ms; 059 iters.] [9.3675e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00033.050 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00031.023 ms; 052 iters.] [4.4518e-6 err.] pagerankTeleport (incremental)
[00029.910 ms; 052 iters.] [5.0842e-6 err.] pagerankTeleport (dynamic)
[00025.105 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00023.861 ms; 047 iters.] [3.4887e-6 err.] pagerankLoop (incremental)
[00022.306 ms; 047 iters.] [6.6420e-6 err.] pagerankLoop (dynamic)
[00024.746 ms; 048 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00023.362 ms; 046 iters.] [4.2100e-6 err.] pagerankLoopAll (incremental)
[00021.539 ms; 046 iters.] [5.9440e-6 err.] pagerankLoopAll (dynamic)
[00024.392 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00022.989 ms; 053 iters.] [3.6706e-6 err.] pagerankRemove (incremental)
[00021.209 ms; 052 iters.] [2.6004e-4 err.] pagerankRemove (dynamic)


Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+1
[00130.112 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00056.347 ms; 023 iters.] [1.7587e-5 err.] pagerankTeleport (incremental)
[00053.067 ms; 025 iters.] [7.6416e-5 err.] pagerankTeleport (dynamic)
[00080.413 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00044.058 ms; 025 iters.] [5.5111e-6 err.] pagerankLoop (incremental)
[00028.810 ms; 024 iters.] [2.0776e-4 err.] pagerankLoop (dynamic)
[00069.016 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00042.225 ms; 024 iters.] [6.2986e-6 err.] pagerankLoopAll (incremental)
[00028.005 ms; 023 iters.] [1.9143e-4 err.] pagerankLoopAll (dynamic)
[00055.364 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00024.931 ms; 023 iters.] [4.5733e-6 err.] pagerankRemove (incremental)
[00017.695 ms; 022 iters.] [1.5240e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00132.180 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00060.518 ms; 026 iters.] [1.7338e-5 err.] pagerankTeleport (incremental)
[00056.531 ms; 027 iters.] [7.8124e-5 err.] pagerankTeleport (dynamic)
[00082.092 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00046.422 ms; 026 iters.] [5.5808e-6 err.] pagerankLoop (incremental)
[00030.536 ms; 025 iters.] [2.0694e-4 err.] pagerankLoop (dynamic)
[00070.048 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00044.444 ms; 025 iters.] [6.4898e-6 err.] pagerankLoopAll (incremental)
[00029.543 ms; 025 iters.] [1.9131e-4 err.] pagerankLoopAll (dynamic)
[00057.118 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00027.969 ms; 027 iters.] [4.9628e-6 err.] pagerankRemove (incremental)
[00020.380 ms; 026 iters.] [1.2046e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00131.219 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00062.602 ms; 027 iters.] [1.7602e-5 err.] pagerankTeleport (incremental)
[00057.418 ms; 029 iters.] [7.8560e-5 err.] pagerankTeleport (dynamic)
[00081.035 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00047.723 ms; 027 iters.] [5.5411e-6 err.] pagerankLoop (incremental)
[00031.520 ms; 027 iters.] [2.0583e-4 err.] pagerankLoop (dynamic)
[00069.597 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00045.748 ms; 026 iters.] [6.5520e-6 err.] pagerankLoopAll (incremental)
[00030.295 ms; 026 iters.] [1.9050e-4 err.] pagerankLoopAll (dynamic)
[00055.867 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00028.807 ms; 029 iters.] [5.1628e-6 err.] pagerankRemove (incremental)
[00020.423 ms; 029 iters.] [1.4383e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00130.718 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00073.841 ms; 033 iters.] [8.4667e-6 err.] pagerankTeleport (incremental)
[00065.135 ms; 033 iters.] [6.6536e-5 err.] pagerankTeleport (dynamic)
[00080.733 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00054.809 ms; 032 iters.] [5.5579e-6 err.] pagerankLoop (incremental)
[00036.517 ms; 032 iters.] [2.0380e-4 err.] pagerankLoop (dynamic)
[00069.229 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00051.212 ms; 030 iters.] [6.9558e-6 err.] pagerankLoopAll (incremental)
[00034.339 ms; 030 iters.] [1.8779e-4 err.] pagerankLoopAll (dynamic)
[00055.597 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00034.204 ms; 036 iters.] [5.5711e-6 err.] pagerankRemove (incremental)
[00024.025 ms; 035 iters.] [3.4695e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00130.453 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00082.328 ms; 037 iters.] [8.7374e-6 err.] pagerankTeleport (incremental)
[00071.215 ms; 037 iters.] [6.2429e-5 err.] pagerankTeleport (dynamic)
[00080.713 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00059.286 ms; 034 iters.] [5.5924e-6 err.] pagerankLoop (incremental)
[00039.790 ms; 034 iters.] [2.0078e-4 err.] pagerankLoop (dynamic)
[00069.256 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00055.415 ms; 033 iters.] [7.2153e-6 err.] pagerankLoopAll (incremental)
[00037.048 ms; 033 iters.] [1.8665e-4 err.] pagerankLoopAll (dynamic)
[00055.537 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00037.692 ms; 040 iters.] [5.6202e-6 err.] pagerankRemove (incremental)
[00026.180 ms; 039 iters.] [6.4206e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00129.560 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00103.192 ms; 046 iters.] [8.1954e-6 err.] pagerankTeleport (incremental)
[00089.018 ms; 046 iters.] [6.1643e-5 err.] pagerankTeleport (dynamic)
[00079.939 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00072.503 ms; 042 iters.] [5.4353e-6 err.] pagerankLoop (incremental)
[00048.721 ms; 042 iters.] [1.9388e-4 err.] pagerankLoop (dynamic)
[00068.672 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00067.372 ms; 040 iters.] [7.6983e-6 err.] pagerankLoopAll (incremental)
[00045.429 ms; 040 iters.] [1.7984e-4 err.] pagerankLoopAll (dynamic)
[00054.942 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00045.689 ms; 048 iters.] [5.5810e-6 err.] pagerankRemove (incremental)
[00031.516 ms; 047 iters.] [2.9373e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00129.343 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00112.072 ms; 049 iters.] [7.7499e-6 err.] pagerankTeleport (incremental)
[00096.360 ms; 049 iters.] [7.8133e-5 err.] pagerankTeleport (dynamic)
[00080.458 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00078.802 ms; 045 iters.] [5.2978e-6 err.] pagerankLoop (incremental)
[00053.367 ms; 045 iters.] [1.8030e-4 err.] pagerankLoop (dynamic)
[00068.982 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00073.386 ms; 043 iters.] [7.6742e-6 err.] pagerankLoopAll (incremental)
[00049.671 ms; 043 iters.] [1.6670e-4 err.] pagerankLoopAll (dynamic)
[00055.271 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00049.513 ms; 052 iters.] [5.5426e-6 err.] pagerankRemove (incremental)
[00034.293 ms; 051 iters.] [5.0636e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00131.977 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00134.818 ms; 056 iters.] [7.0869e-6 err.] pagerankTeleport (incremental)
[00115.911 ms; 056 iters.] [7.8675e-5 err.] pagerankTeleport (dynamic)
[00083.317 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00095.205 ms; 051 iters.] [4.6576e-6 err.] pagerankLoop (incremental)
[00066.418 ms; 051 iters.] [1.4769e-4 err.] pagerankLoop (dynamic)
[00071.261 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00089.030 ms; 048 iters.] [7.1209e-6 err.] pagerankLoopAll (incremental)
[00062.372 ms; 048 iters.] [1.5172e-4 err.] pagerankLoopAll (dynamic)
[00058.489 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.163 ms; 058 iters.] [5.2558e-6 err.] pagerankRemove (incremental)
[00042.789 ms; 057 iters.] [1.6033e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00136.436 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00147.249 ms; 059 iters.] [6.5275e-6 err.] pagerankTeleport (incremental)
[00126.313 ms; 059 iters.] [8.5072e-5 err.] pagerankTeleport (dynamic)
[00087.005 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00103.295 ms; 052 iters.] [3.9673e-6 err.] pagerankLoop (incremental)
[00074.106 ms; 052 iters.] [1.2711e-4 err.] pagerankLoop (dynamic)
[00074.434 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00096.494 ms; 049 iters.] [6.6321e-6 err.] pagerankLoopAll (incremental)
[00068.958 ms; 049 iters.] [1.5405e-4 err.] pagerankLoopAll (dynamic)
[00061.628 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00066.288 ms; 060 iters.] [4.9736e-6 err.] pagerankRemove (incremental)
[00048.266 ms; 059 iters.] [2.2920e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00158.507 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00173.615 ms; 060 iters.] [2.5228e-6 err.] pagerankTeleport (incremental)
[00154.364 ms; 061 iters.] [9.6839e-5 err.] pagerankTeleport (dynamic)
[00110.245 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00124.476 ms; 055 iters.] [1.4997e-6 err.] pagerankLoop (incremental)
[00101.299 ms; 055 iters.] [1.6162e-5 err.] pagerankLoop (dynamic)
[00090.833 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00107.786 ms; 048 iters.] [3.7637e-6 err.] pagerankLoopAll (incremental)
[00086.208 ms; 048 iters.] [9.8085e-5 err.] pagerankLoopAll (dynamic)
[00082.433 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00091.067 ms; 062 iters.] [2.5887e-6 err.] pagerankRemove (incremental)
[00072.429 ms; 061 iters.] [2.0233e-2 err.] pagerankRemove (dynamic)


Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {}

# Batch size 1e+1
[00159.130 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00078.846 ms; 026 iters.] [1.4496e-5 err.] pagerankTeleport (incremental)
[00069.422 ms; 027 iters.] [3.0827e-5 err.] pagerankTeleport (dynamic)
[00103.637 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00059.229 ms; 026 iters.] [5.1706e-6 err.] pagerankLoop (incremental)
[00036.277 ms; 023 iters.] [2.7354e-4 err.] pagerankLoop (dynamic)
[00100.322 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00057.542 ms; 025 iters.] [6.4720e-6 err.] pagerankLoopAll (incremental)
[00035.555 ms; 023 iters.] [2.4316e-4 err.] pagerankLoopAll (dynamic)
[00077.567 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00039.757 ms; 027 iters.] [4.7511e-6 err.] pagerankRemove (incremental)
[00026.923 ms; 024 iters.] [1.5221e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00161.559 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00082.806 ms; 028 iters.] [1.4883e-5 err.] pagerankTeleport (incremental)
[00072.723 ms; 029 iters.] [3.2165e-5 err.] pagerankTeleport (dynamic)
[00105.478 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00062.148 ms; 027 iters.] [5.4348e-6 err.] pagerankLoop (incremental)
[00038.768 ms; 026 iters.] [2.7258e-4 err.] pagerankLoop (dynamic)
[00102.139 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00060.259 ms; 026 iters.] [6.5106e-6 err.] pagerankLoopAll (incremental)
[00037.328 ms; 025 iters.] [2.4276e-4 err.] pagerankLoopAll (dynamic)
[00078.934 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00041.941 ms; 029 iters.] [5.0618e-6 err.] pagerankRemove (incremental)
[00029.002 ms; 027 iters.] [1.6408e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00159.840 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00083.315 ms; 029 iters.] [1.4060e-5 err.] pagerankTeleport (incremental)
[00072.885 ms; 030 iters.] [3.1986e-5 err.] pagerankTeleport (dynamic)
[00104.239 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00063.326 ms; 028 iters.] [5.6054e-6 err.] pagerankLoop (incremental)
[00039.703 ms; 027 iters.] [2.7208e-4 err.] pagerankLoop (dynamic)
[00100.808 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00060.995 ms; 027 iters.] [6.6188e-6 err.] pagerankLoopAll (incremental)
[00038.200 ms; 026 iters.] [2.4183e-4 err.] pagerankLoopAll (dynamic)
[00077.900 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00042.187 ms; 030 iters.] [5.2837e-6 err.] pagerankRemove (incremental)
[00029.405 ms; 028 iters.] [1.7067e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00158.208 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00091.100 ms; 033 iters.] [1.4542e-5 err.] pagerankTeleport (incremental)
[00079.240 ms; 034 iters.] [3.2748e-5 err.] pagerankTeleport (dynamic)
[00103.041 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00069.617 ms; 032 iters.] [6.0025e-6 err.] pagerankLoop (incremental)
[00045.013 ms; 031 iters.] [2.6947e-4 err.] pagerankLoop (dynamic)
[00099.687 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00065.956 ms; 031 iters.] [6.9930e-6 err.] pagerankLoopAll (incremental)
[00042.389 ms; 030 iters.] [2.3841e-4 err.] pagerankLoopAll (dynamic)
[00077.205 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00046.180 ms; 035 iters.] [5.9187e-6 err.] pagerankRemove (incremental)
[00032.468 ms; 034 iters.] [2.5628e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00157.947 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00097.665 ms; 036 iters.] [1.4270e-5 err.] pagerankTeleport (incremental)
[00084.001 ms; 036 iters.] [3.2469e-5 err.] pagerankTeleport (dynamic)
[00102.692 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00074.058 ms; 034 iters.] [6.1589e-6 err.] pagerankLoop (incremental)
[00048.189 ms; 034 iters.] [2.6758e-4 err.] pagerankLoop (dynamic)
[00099.764 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00070.155 ms; 033 iters.] [7.1694e-6 err.] pagerankLoopAll (incremental)
[00045.645 ms; 032 iters.] [2.3686e-4 err.] pagerankLoopAll (dynamic)
[00077.120 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00049.073 ms; 037 iters.] [6.3296e-6 err.] pagerankRemove (incremental)
[00034.921 ms; 037 iters.] [3.8663e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00158.377 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00119.629 ms; 044 iters.] [7.7540e-6 err.] pagerankTeleport (incremental)
[00101.391 ms; 044 iters.] [2.2685e-5 err.] pagerankTeleport (dynamic)
[00103.387 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00089.507 ms; 041 iters.] [6.2430e-6 err.] pagerankLoop (incremental)
[00058.887 ms; 041 iters.] [2.6214e-4 err.] pagerankLoop (dynamic)
[00099.893 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00084.227 ms; 039 iters.] [7.6567e-6 err.] pagerankLoopAll (incremental)
[00055.620 ms; 039 iters.] [2.3064e-4 err.] pagerankLoopAll (dynamic)
[00077.550 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.667 ms; 046 iters.] [6.4733e-6 err.] pagerankRemove (incremental)
[00042.768 ms; 045 iters.] [1.4940e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00157.433 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00129.794 ms; 047 iters.] [7.6884e-6 err.] pagerankTeleport (incremental)
[00109.667 ms; 047 iters.] [2.3244e-5 err.] pagerankTeleport (dynamic)
[00102.730 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00096.736 ms; 045 iters.] [6.2381e-6 err.] pagerankLoop (incremental)
[00064.180 ms; 044 iters.] [2.5915e-4 err.] pagerankLoop (dynamic)
[00099.524 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00091.527 ms; 043 iters.] [7.6979e-6 err.] pagerankLoopAll (incremental)
[00060.912 ms; 043 iters.] [2.2575e-4 err.] pagerankLoopAll (dynamic)
[00077.174 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00065.364 ms; 049 iters.] [6.4217e-6 err.] pagerankRemove (incremental)
[00046.200 ms; 048 iters.] [2.7352e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00159.286 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00155.714 ms; 055 iters.] [7.5276e-6 err.] pagerankTeleport (incremental)
[00132.384 ms; 055 iters.] [2.1253e-5 err.] pagerankTeleport (dynamic)
[00105.437 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00116.552 ms; 051 iters.] [5.8351e-6 err.] pagerankLoop (incremental)
[00078.985 ms; 051 iters.] [2.2671e-4 err.] pagerankLoop (dynamic)
[00101.114 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00110.103 ms; 049 iters.] [7.3639e-6 err.] pagerankLoopAll (incremental)
[00075.221 ms; 049 iters.] [2.1596e-4 err.] pagerankLoopAll (dynamic)
[00079.222 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.216 ms; 056 iters.] [6.1974e-6 err.] pagerankRemove (incremental)
[00056.899 ms; 055 iters.] [9.2361e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00164.065 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00169.046 ms; 056 iters.] [7.1691e-6 err.] pagerankTeleport (incremental)
[00143.059 ms; 057 iters.] [3.1710e-5 err.] pagerankTeleport (dynamic)
[00109.166 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00126.677 ms; 052 iters.] [5.4100e-6 err.] pagerankLoop (incremental)
[00088.035 ms; 052 iters.] [2.0820e-4 err.] pagerankLoop (dynamic)
[00106.143 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00119.971 ms; 050 iters.] [6.9812e-6 err.] pagerankLoopAll (incremental)
[00083.462 ms; 050 iters.] [2.1096e-4 err.] pagerankLoopAll (dynamic)
[00083.866 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00086.573 ms; 058 iters.] [5.9626e-6 err.] pagerankRemove (incremental)
[00063.336 ms; 057 iters.] [1.3700e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00192.657 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00209.408 ms; 060 iters.] [4.0225e-6 err.] pagerankTeleport (incremental)
[00176.194 ms; 059 iters.] [8.0195e-5 err.] pagerankTeleport (dynamic)
[00132.897 ms; 047 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00150.963 ms; 054 iters.] [2.6221e-6 err.] pagerankLoop (incremental)
[00115.629 ms; 054 iters.] [1.1017e-4 err.] pagerankLoop (dynamic)
[00130.221 ms; 046 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00143.884 ms; 051 iters.] [4.5440e-6 err.] pagerankLoopAll (incremental)
[00109.562 ms; 051 iters.] [1.1178e-4 err.] pagerankLoopAll (dynamic)
[00104.756 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00113.685 ms; 060 iters.] [3.6762e-6 err.] pagerankRemove (incremental)
[00089.735 ms; 059 iters.] [2.1725e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+6
[00204.890 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00215.313 ms; 060 iters.] [3.2131e-6 err.] pagerankTeleport (incremental)
[00188.317 ms; 060 iters.] [1.4980e-5 err.] pagerankTeleport (dynamic)
[00150.844 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00168.287 ms; 056 iters.] [2.2310e-6 err.] pagerankLoop (incremental)
[00135.803 ms; 056 iters.] [3.5970e-5 err.] pagerankLoop (dynamic)
[00145.371 ms; 049 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00159.709 ms; 053 iters.] [3.8135e-6 err.] pagerankLoopAll (incremental)
[00127.058 ms; 053 iters.] [6.0505e-5 err.] pagerankLoopAll (dynamic)
[00132.496 ms; 058 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00141.249 ms; 061 iters.] [3.0918e-6 err.] pagerankRemove (incremental)
[00112.263 ms; 061 iters.] [1.1086e-2 err.] pagerankRemove (dynamic)


Using graph wiki-talk-temporal.txt ...
Temporal edges: 7833141
order: 1140149 size: 3309592 {}

# Batch size 1e+1
[00394.194 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00219.298 ms; 029 iters.] [5.2448e-4 err.] pagerankTeleport (incremental)
[00170.296 ms; 027 iters.] [1.0080e-1 err.] pagerankTeleport (dynamic)
[00237.834 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00154.335 ms; 025 iters.] [4.0812e-6 err.] pagerankLoop (incremental)
[00118.998 ms; 024 iters.] [1.0022e-1 err.] pagerankLoop (dynamic)
[00240.881 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00159.680 ms; 025 iters.] [3.9972e-6 err.] pagerankLoopAll (incremental)
[00112.988 ms; 022 iters.] [1.0017e-1 err.] pagerankLoopAll (dynamic)
[00142.071 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00073.290 ms; 025 iters.] [4.9588e-6 err.] pagerankRemove (incremental)
[00045.570 ms; 018 iters.] [2.9447e-1 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00396.169 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00221.264 ms; 029 iters.] [5.2456e-4 err.] pagerankTeleport (incremental)
[00197.401 ms; 030 iters.] [2.0928e-2 err.] pagerankTeleport (dynamic)
[00240.195 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00154.265 ms; 025 iters.] [4.1305e-6 err.] pagerankLoop (incremental)
[00138.354 ms; 027 iters.] [2.0229e-2 err.] pagerankLoop (dynamic)
[00241.739 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00161.540 ms; 026 iters.] [3.9567e-6 err.] pagerankLoopAll (incremental)
[00127.311 ms; 025 iters.] [2.0167e-2 err.] pagerankLoopAll (dynamic)
[00142.295 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00074.088 ms; 026 iters.] [4.9850e-6 err.] pagerankRemove (incremental)
[00061.220 ms; 024 iters.] [4.7969e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00393.094 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00221.037 ms; 030 iters.] [5.2463e-4 err.] pagerankTeleport (incremental)
[00200.030 ms; 031 iters.] [1.0912e-2 err.] pagerankTeleport (dynamic)
[00238.990 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00155.868 ms; 026 iters.] [4.2829e-6 err.] pagerankLoop (incremental)
[00137.459 ms; 027 iters.] [1.0234e-2 err.] pagerankLoop (dynamic)
[00240.362 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00161.440 ms; 026 iters.] [4.0609e-6 err.] pagerankLoopAll (incremental)
[00130.330 ms; 026 iters.] [1.0169e-2 err.] pagerankLoopAll (dynamic)
[00141.268 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00073.588 ms; 026 iters.] [5.0932e-6 err.] pagerankRemove (incremental)
[00061.281 ms; 025 iters.] [3.0744e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00401.248 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00229.609 ms; 031 iters.] [5.1878e-4 err.] pagerankTeleport (incremental)
[00208.058 ms; 032 iters.] [9.3416e-4 err.] pagerankTeleport (dynamic)
[00242.660 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00163.271 ms; 028 iters.] [4.5926e-6 err.] pagerankLoop (incremental)
[00145.492 ms; 029 iters.] [2.3009e-4 err.] pagerankLoop (dynamic)
[00246.457 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00168.080 ms; 028 iters.] [4.3660e-6 err.] pagerankLoopAll (incremental)
[00137.411 ms; 028 iters.] [1.6137e-4 err.] pagerankLoopAll (dynamic)
[00144.347 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00079.143 ms; 028 iters.] [5.4103e-6 err.] pagerankRemove (incremental)
[00067.648 ms; 028 iters.] [2.5182e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00401.609 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00233.056 ms; 032 iters.] [5.1907e-4 err.] pagerankTeleport (incremental)
[00211.331 ms; 033 iters.] [8.9978e-4 err.] pagerankTeleport (dynamic)
[00246.913 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00171.222 ms; 029 iters.] [4.9210e-6 err.] pagerankLoop (incremental)
[00150.411 ms; 031 iters.] [2.2778e-4 err.] pagerankLoop (dynamic)
[00248.620 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00173.536 ms; 029 iters.] [4.7040e-6 err.] pagerankLoopAll (incremental)
[00145.498 ms; 030 iters.] [1.5945e-4 err.] pagerankLoopAll (dynamic)
[00143.870 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00081.370 ms; 029 iters.] [5.8886e-6 err.] pagerankRemove (incremental)
[00069.815 ms; 029 iters.] [2.4382e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00394.945 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00248.063 ms; 036 iters.] [5.0954e-4 err.] pagerankTeleport (incremental)
[00218.743 ms; 036 iters.] [9.2025e-4 err.] pagerankTeleport (dynamic)
[00241.163 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00184.676 ms; 035 iters.] [6.0892e-6 err.] pagerankLoop (incremental)
[00159.601 ms; 036 iters.] [2.1942e-4 err.] pagerankLoop (dynamic)
[00243.119 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00187.102 ms; 035 iters.] [5.9397e-6 err.] pagerankLoopAll (incremental)
[00155.700 ms; 035 iters.] [1.5509e-4 err.] pagerankLoopAll (dynamic)
[00142.780 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00096.185 ms; 035 iters.] [7.1127e-6 err.] pagerankRemove (incremental)
[00078.168 ms; 035 iters.] [2.6463e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00392.887 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00260.373 ms; 039 iters.] [4.5567e-4 err.] pagerankTeleport (incremental)
[00227.823 ms; 039 iters.] [8.4339e-4 err.] pagerankTeleport (dynamic)
[00237.473 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00195.254 ms; 038 iters.] [6.5330e-6 err.] pagerankLoop (incremental)
[00163.788 ms; 038 iters.] [2.1472e-4 err.] pagerankLoop (dynamic)
[00239.453 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00196.133 ms; 038 iters.] [6.4715e-6 err.] pagerankLoopAll (incremental)
[00160.445 ms; 038 iters.] [1.5174e-4 err.] pagerankLoopAll (dynamic)
[00141.179 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00105.175 ms; 039 iters.] [7.2686e-6 err.] pagerankRemove (incremental)
[00083.246 ms; 039 iters.] [2.9876e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00390.544 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00311.019 ms; 047 iters.] [1.6547e-4 err.] pagerankTeleport (incremental)
[00275.326 ms; 047 iters.] [6.7544e-4 err.] pagerankTeleport (dynamic)
[00236.619 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00234.242 ms; 046 iters.] [7.3909e-6 err.] pagerankLoop (incremental)
[00193.677 ms; 046 iters.] [1.9848e-4 err.] pagerankLoop (dynamic)
[00238.938 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00234.451 ms; 046 iters.] [7.3703e-6 err.] pagerankLoopAll (incremental)
[00191.345 ms; 046 iters.] [1.3976e-4 err.] pagerankLoopAll (dynamic)
[00141.186 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00129.624 ms; 049 iters.] [7.5374e-6 err.] pagerankRemove (incremental)
[00101.771 ms; 048 iters.] [1.0258e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00399.619 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00349.971 ms; 051 iters.] [9.7536e-6 err.] pagerankTeleport (incremental)
[00309.939 ms; 051 iters.] [5.5349e-4 err.] pagerankTeleport (dynamic)
[00244.600 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00260.851 ms; 049 iters.] [7.3562e-6 err.] pagerankLoop (incremental)
[00217.682 ms; 049 iters.] [1.8027e-4 err.] pagerankLoop (dynamic)
[00246.513 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00260.061 ms; 049 iters.] [7.4299e-6 err.] pagerankLoopAll (incremental)
[00213.324 ms; 049 iters.] [1.2754e-4 err.] pagerankLoopAll (dynamic)
[00145.094 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00143.489 ms; 053 iters.] [7.4762e-6 err.] pagerankRemove (incremental)
[00113.536 ms; 052 iters.] [1.9136e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00433.752 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00441.598 ms; 058 iters.] [7.0826e-6 err.] pagerankTeleport (incremental)
[00395.413 ms; 058 iters.] [2.8451e-4 err.] pagerankTeleport (dynamic)
[00265.035 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00329.272 ms; 055 iters.] [6.9267e-6 err.] pagerankLoop (incremental)
[00279.407 ms; 055 iters.] [1.4422e-4 err.] pagerankLoop (dynamic)
[00271.146 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00328.675 ms; 055 iters.] [7.1449e-6 err.] pagerankLoopAll (incremental)
[00273.912 ms; 055 iters.] [1.0756e-4 err.] pagerankLoopAll (dynamic)
[00155.407 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00174.817 ms; 060 iters.] [5.9690e-6 err.] pagerankRemove (incremental)
[00140.248 ms; 060 iters.] [7.2500e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+6
[00461.311 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00485.816 ms; 059 iters.] [5.8246e-6 err.] pagerankTeleport (incremental)
[00434.428 ms; 060 iters.] [1.5830e-4 err.] pagerankTeleport (dynamic)
[00297.675 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00370.046 ms; 056 iters.] [6.3666e-6 err.] pagerankLoop (incremental)
[00312.482 ms; 056 iters.] [1.7071e-4 err.] pagerankLoop (dynamic)
[00290.948 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00374.861 ms; 056 iters.] [6.5014e-6 err.] pagerankLoopAll (incremental)
[00311.081 ms; 056 iters.] [1.3507e-4 err.] pagerankLoopAll (dynamic)
[00161.125 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00191.531 ms; 062 iters.] [5.2633e-6 err.] pagerankRemove (incremental)
[00160.861 ms; 062 iters.] [1.1105e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+6
[00780.084 ms; 058 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00793.360 ms; 059 iters.] [2.5344e-6 err.] pagerankTeleport (incremental)
[00709.502 ms; 058 iters.] [2.2478e-4 err.] pagerankTeleport (dynamic)
[00448.775 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00555.399 ms; 048 iters.] [3.1851e-6 err.] pagerankLoop (incremental)
[00522.910 ms; 048 iters.] [3.5179e-5 err.] pagerankLoop (dynamic)
[00456.986 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00550.610 ms; 048 iters.] [3.0398e-6 err.] pagerankLoopAll (incremental)
[00456.461 ms; 048 iters.] [4.5016e-5 err.] pagerankLoopAll (dynamic)
[00229.504 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00270.792 ms; 060 iters.] [2.3779e-6 err.] pagerankRemove (incremental)
[00230.178 ms; 060 iters.] [1.2253e-2 err.] pagerankRemove (dynamic)


Using graph sx-stackoverflow.txt ...
Temporal edges: 63497051
order: 2601977 size: 36233450 {}

# Batch size 1e+1
[05371.348 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03970.383 ms; 041 iters.] [4.3594e-4 err.] pagerankTeleport (incremental)
[03876.052 ms; 043 iters.] [1.0784e-2 err.] pagerankTeleport (dynamic)
[04793.207 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02565.950 ms; 028 iters.] [6.5816e-6 err.] pagerankLoop (incremental)
[02803.016 ms; 032 iters.] [1.0635e-2 err.] pagerankLoop (dynamic)
[04644.528 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03233.549 ms; 036 iters.] [3.3369e-6 err.] pagerankLoopAll (incremental)
[03249.540 ms; 036 iters.] [1.0813e-2 err.] pagerankLoopAll (dynamic)
[03630.708 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02736.803 ms; 041 iters.] [6.7006e-6 err.] pagerankRemove (incremental)
[02721.396 ms; 040 iters.] [3.6837e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[05272.199 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03941.268 ms; 041 iters.] [4.3594e-4 err.] pagerankTeleport (incremental)
[03867.063 ms; 043 iters.] [8.5991e-4 err.] pagerankTeleport (dynamic)
[04792.341 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02546.866 ms; 028 iters.] [6.6080e-6 err.] pagerankLoop (incremental)
[02909.436 ms; 033 iters.] [6.3630e-4 err.] pagerankLoop (dynamic)
[04669.082 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03196.980 ms; 036 iters.] [3.3378e-6 err.] pagerankLoopAll (incremental)
[03271.879 ms; 037 iters.] [7.8648e-4 err.] pagerankLoopAll (dynamic)
[03643.068 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02724.356 ms; 041 iters.] [6.6790e-6 err.] pagerankRemove (incremental)
[02748.172 ms; 040 iters.] [1.4858e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[05458.374 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04023.023 ms; 041 iters.] [4.3596e-4 err.] pagerankTeleport (incremental)
[03919.908 ms; 043 iters.] [8.5820e-4 err.] pagerankTeleport (dynamic)
[04736.250 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02516.317 ms; 028 iters.] [6.6234e-6 err.] pagerankLoop (incremental)
[02825.006 ms; 033 iters.] [6.3595e-4 err.] pagerankLoop (dynamic)
[04666.515 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03261.254 ms; 036 iters.] [3.3615e-6 err.] pagerankLoopAll (incremental)
[03306.337 ms; 037 iters.] [7.8661e-4 err.] pagerankLoopAll (dynamic)
[03647.409 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02791.048 ms; 041 iters.] [6.6668e-6 err.] pagerankRemove (incremental)
[02717.653 ms; 041 iters.] [1.4858e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[05266.721 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03944.053 ms; 041 iters.] [4.3600e-4 err.] pagerankTeleport (incremental)
[03827.947 ms; 043 iters.] [8.5792e-4 err.] pagerankTeleport (dynamic)
[04731.476 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02617.663 ms; 029 iters.] [6.7600e-6 err.] pagerankLoop (incremental)
[02793.562 ms; 033 iters.] [6.3410e-4 err.] pagerankLoop (dynamic)
[04595.286 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03149.276 ms; 036 iters.] [3.4130e-6 err.] pagerankLoopAll (incremental)
[03238.974 ms; 037 iters.] [7.8522e-4 err.] pagerankLoopAll (dynamic)
[03588.677 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02705.601 ms; 041 iters.] [6.6880e-6 err.] pagerankRemove (incremental)
[02730.835 ms; 041 iters.] [1.4865e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[05410.102 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04011.095 ms; 041 iters.] [4.3603e-4 err.] pagerankTeleport (incremental)
[03936.863 ms; 044 iters.] [8.5552e-4 err.] pagerankTeleport (dynamic)
[04862.910 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02632.436 ms; 029 iters.] [6.8730e-6 err.] pagerankLoop (incremental)
[02861.522 ms; 033 iters.] [6.3282e-4 err.] pagerankLoop (dynamic)
[04671.301 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03211.310 ms; 037 iters.] [3.4650e-6 err.] pagerankLoopAll (incremental)
[03280.428 ms; 037 iters.] [7.8425e-4 err.] pagerankLoopAll (dynamic)
[03658.603 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02778.086 ms; 042 iters.] [6.7267e-6 err.] pagerankRemove (incremental)
[02695.196 ms; 041 iters.] [1.4872e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[05374.343 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03987.516 ms; 042 iters.] [4.3611e-4 err.] pagerankTeleport (incremental)
[03891.565 ms; 044 iters.] [8.6132e-4 err.] pagerankTeleport (dynamic)
[04766.119 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02697.255 ms; 031 iters.] [7.2113e-6 err.] pagerankLoop (incremental)
[02919.008 ms; 034 iters.] [6.2588e-4 err.] pagerankLoop (dynamic)
[04723.243 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03290.932 ms; 037 iters.] [3.6155e-6 err.] pagerankLoopAll (incremental)
[03255.293 ms; 038 iters.] [7.7974e-4 err.] pagerankLoopAll (dynamic)
[03636.819 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02777.736 ms; 042 iters.] [6.8112e-6 err.] pagerankRemove (incremental)
[02753.543 ms; 042 iters.] [1.4945e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[05466.620 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03976.898 ms; 043 iters.] [4.3610e-4 err.] pagerankTeleport (incremental)
[03939.298 ms; 044 iters.] [8.6273e-4 err.] pagerankTeleport (dynamic)
[04862.625 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02863.829 ms; 032 iters.] [7.3308e-6 err.] pagerankLoop (incremental)
[02942.877 ms; 035 iters.] [6.2011e-4 err.] pagerankLoop (dynamic)
[04720.880 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03252.195 ms; 038 iters.] [3.7109e-6 err.] pagerankLoopAll (incremental)
[03316.540 ms; 038 iters.] [7.7665e-4 err.] pagerankLoopAll (dynamic)
[03695.355 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02813.647 ms; 043 iters.] [6.8294e-6 err.] pagerankRemove (incremental)
[02811.126 ms; 043 iters.] [1.5040e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[05377.410 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04037.713 ms; 044 iters.] [4.3611e-4 err.] pagerankTeleport (incremental)
[03918.675 ms; 045 iters.] [8.5426e-4 err.] pagerankTeleport (dynamic)
[04847.765 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03066.993 ms; 036 iters.] [7.4830e-6 err.] pagerankLoop (incremental)
[03133.407 ms; 037 iters.] [5.9698e-4 err.] pagerankLoop (dynamic)
[04604.290 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03261.156 ms; 039 iters.] [4.1140e-6 err.] pagerankLoopAll (incremental)
[03294.912 ms; 040 iters.] [7.6608e-4 err.] pagerankLoopAll (dynamic)
[03622.459 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02821.860 ms; 045 iters.] [6.8141e-6 err.] pagerankRemove (incremental)
[02782.257 ms; 045 iters.] [1.6220e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[05400.055 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04128.715 ms; 045 iters.] [4.3621e-4 err.] pagerankTeleport (incremental)
[04040.939 ms; 046 iters.] [8.5883e-4 err.] pagerankTeleport (dynamic)
[04710.257 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03263.639 ms; 038 iters.] [7.4915e-6 err.] pagerankLoop (incremental)
[03140.323 ms; 039 iters.] [5.8047e-4 err.] pagerankLoop (dynamic)
[04674.926 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03341.458 ms; 040 iters.] [4.4658e-6 err.] pagerankLoopAll (incremental)
[03379.463 ms; 041 iters.] [7.6095e-4 err.] pagerankLoopAll (dynamic)
[03645.009 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02946.419 ms; 046 iters.] [6.7777e-6 err.] pagerankRemove (incremental)
[02790.277 ms; 046 iters.] [1.7630e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[05233.694 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04269.627 ms; 049 iters.] [7.5238e-6 err.] pagerankTeleport (incremental)
[04058.459 ms; 049 iters.] [3.9015e-4 err.] pagerankTeleport (dynamic)
[04559.731 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03590.872 ms; 044 iters.] [7.3134e-6 err.] pagerankLoop (incremental)
[03523.050 ms; 045 iters.] [5.1104e-4 err.] pagerankLoop (dynamic)
[04511.206 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03520.224 ms; 044 iters.] [5.7580e-6 err.] pagerankLoopAll (incremental)
[03535.754 ms; 044 iters.] [7.4686e-4 err.] pagerankLoopAll (dynamic)
[03584.380 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03080.927 ms; 050 iters.] [6.6171e-6 err.] pagerankRemove (incremental)
[02989.051 ms; 050 iters.] [2.9415e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+6
[05035.187 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04304.463 ms; 051 iters.] [7.7943e-6 err.] pagerankTeleport (incremental)
[04043.712 ms; 051 iters.] [3.4792e-4 err.] pagerankTeleport (dynamic)
[04494.860 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03793.552 ms; 047 iters.] [7.0675e-6 err.] pagerankLoop (incremental)
[03445.999 ms; 047 iters.] [5.1622e-4 err.] pagerankLoop (dynamic)
[04304.716 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03594.472 ms; 046 iters.] [6.2605e-6 err.] pagerankLoopAll (incremental)
[03367.684 ms; 046 iters.] [7.8028e-4 err.] pagerankLoopAll (dynamic)
[03500.143 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03166.234 ms; 052 iters.] [6.7201e-6 err.] pagerankRemove (incremental)
[02979.418 ms; 052 iters.] [4.0616e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+6
[05561.274 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[05428.330 ms; 056 iters.] [7.0833e-6 err.] pagerankTeleport (incremental)
[05212.883 ms; 056 iters.] [3.2031e-4 err.] pagerankTeleport (dynamic)
[04969.569 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[04977.689 ms; 052 iters.] [5.9813e-6 err.] pagerankLoop (incremental)
[04604.742 ms; 052 iters.] [4.5803e-4 err.] pagerankLoop (dynamic)
[05016.221 ms; 052 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[04494.151 ms; 051 iters.] [6.0251e-6 err.] pagerankLoopAll (incremental)
[04759.798 ms; 051 iters.] [8.9832e-4 err.] pagerankLoopAll (dynamic)
[03828.461 ms; 054 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03913.141 ms; 056 iters.] [6.2728e-6 err.] pagerankRemove (incremental)
[03818.287 ms; 056 iters.] [9.8153e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+7
[06321.874 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[06317.034 ms; 057 iters.] [6.0978e-6 err.] pagerankTeleport (incremental)
[05751.746 ms; 057 iters.] [6.4174e-4 err.] pagerankTeleport (dynamic)
[06024.062 ms; 053 iters.] [0.0000e+0 err.] pagerankLoop (static)
[05406.426 ms; 053 iters.] [5.0584e-6 err.] pagerankLoop (incremental)
[05040.958 ms; 053 iters.] [4.1711e-4 err.] pagerankLoop (dynamic)
[05448.712 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[05238.460 ms; 052 iters.] [5.1731e-6 err.] pagerankLoopAll (incremental)
[05176.814 ms; 052 iters.] [8.7106e-4 err.] pagerankLoopAll (dynamic)
[04502.444 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[04385.614 ms; 057 iters.] [6.6382e-6 err.] pagerankRemove (incremental)
[04659.534 ms; 056 iters.] [1.0733e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+7
[07228.501 ms; 058 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[07329.928 ms; 059 iters.] [3.5756e-6 err.] pagerankTeleport (incremental)
[07316.968 ms; 059 iters.] [5.4804e-5 err.] pagerankTeleport (dynamic)
[07570.421 ms; 055 iters.] [0.0000e+0 err.] pagerankLoop (static)
[06877.400 ms; 056 iters.] [3.3854e-6 err.] pagerankLoop (incremental)
[06411.061 ms; 056 iters.] [2.4537e-4 err.] pagerankLoop (dynamic)
[06633.721 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[06573.800 ms; 055 iters.] [3.5277e-6 err.] pagerankLoopAll (incremental)
[05739.313 ms; 055 iters.] [1.2089e-4 err.] pagerankLoopAll (dynamic)
[06190.616 ms; 058 iters.] [0.0000e+0 err.] pagerankRemove (static)
[06187.886 ms; 059 iters.] [3.9415e-6 err.] pagerankRemove (incremental)
[06499.398 ms; 059 iters.] [5.0810e-3 err.] pagerankRemove (dynamic)
