Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+1
[00000.480 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.087 ms; 005 iters.] [1.3966e-6 err.] pagerankTeleport (incremental)
[00000.070 ms; 005 iters.] [1.0531e-6 err.] pagerankTeleport (dynamic)
[00001.121 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.127 ms; 008 iters.] [3.2950e-6 err.] pagerankLoop (incremental)
[00000.113 ms; 007 iters.] [2.8527e-6 err.] pagerankLoop (dynamic)
[00001.186 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.134 ms; 008 iters.] [3.2967e-6 err.] pagerankLoopAll (incremental)
[00000.116 ms; 007 iters.] [2.8429e-6 err.] pagerankLoopAll (dynamic)
[00000.512 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.031 ms; 057 iters.] [2.2854e-6 err.] pagerankRemove (incremental)
[00001.024 ms; 057 iters.] [9.3207e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00000.481 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.184 ms; 011 iters.] [2.2457e-6 err.] pagerankTeleport (incremental)
[00000.172 ms; 011 iters.] [2.1699e-6 err.] pagerankTeleport (dynamic)
[00001.121 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.305 ms; 018 iters.] [6.3404e-6 err.] pagerankLoop (incremental)
[00000.298 ms; 018 iters.] [6.2206e-6 err.] pagerankLoop (dynamic)
[00001.185 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.321 ms; 018 iters.] [6.2705e-6 err.] pagerankLoopAll (incremental)
[00000.306 ms; 017 iters.] [6.1494e-6 err.] pagerankLoopAll (dynamic)
[00000.509 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.030 ms; 057 iters.] [2.2865e-6 err.] pagerankRemove (incremental)
[00001.023 ms; 057 iters.] [9.3072e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00000.488 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.232 ms; 013 iters.] [2.3902e-6 err.] pagerankTeleport (incremental)
[00000.221 ms; 013 iters.] [2.3806e-6 err.] pagerankTeleport (dynamic)
[00001.135 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.427 ms; 023 iters.] [7.2839e-6 err.] pagerankLoop (incremental)
[00000.418 ms; 023 iters.] [7.2611e-6 err.] pagerankLoop (dynamic)
[00001.201 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.443 ms; 023 iters.] [7.3288e-6 err.] pagerankLoopAll (incremental)
[00000.427 ms; 023 iters.] [7.3062e-6 err.] pagerankLoopAll (dynamic)
[00000.516 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.051 ms; 057 iters.] [2.2837e-6 err.] pagerankRemove (incremental)
[00001.040 ms; 057 iters.] [9.3416e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00000.488 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.296 ms; 016 iters.] [2.6557e-6 err.] pagerankTeleport (incremental)
[00000.282 ms; 016 iters.] [2.6530e-6 err.] pagerankTeleport (dynamic)
[00001.143 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.630 ms; 033 iters.] [7.6233e-6 err.] pagerankLoop (incremental)
[00000.625 ms; 033 iters.] [7.6234e-6 err.] pagerankLoop (dynamic)
[00001.206 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.657 ms; 033 iters.] [7.6675e-6 err.] pagerankLoopAll (incremental)
[00000.637 ms; 033 iters.] [7.6676e-6 err.] pagerankLoopAll (dynamic)
[00000.516 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.051 ms; 057 iters.] [2.2898e-6 err.] pagerankRemove (incremental)
[00001.046 ms; 057 iters.] [9.1588e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00000.505 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.328 ms; 018 iters.] [2.5999e-6 err.] pagerankTeleport (incremental)
[00000.313 ms; 018 iters.] [2.6191e-6 err.] pagerankTeleport (dynamic)
[00001.177 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.719 ms; 036 iters.] [7.6763e-6 err.] pagerankLoop (incremental)
[00000.708 ms; 036 iters.] [7.6765e-6 err.] pagerankLoop (dynamic)
[00001.243 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.749 ms; 036 iters.] [7.7408e-6 err.] pagerankLoopAll (incremental)
[00000.724 ms; 036 iters.] [7.7409e-6 err.] pagerankLoopAll (dynamic)
[00000.536 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.085 ms; 057 iters.] [2.2799e-6 err.] pagerankRemove (incremental)
[00001.075 ms; 057 iters.] [9.0173e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00000.507 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.378 ms; 020 iters.] [2.3684e-6 err.] pagerankTeleport (incremental)
[00000.360 ms; 020 iters.] [2.3825e-6 err.] pagerankTeleport (dynamic)
[00001.186 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.874 ms; 043 iters.] [7.6380e-6 err.] pagerankLoop (incremental)
[00000.859 ms; 043 iters.] [7.6384e-6 err.] pagerankLoop (dynamic)
[00001.252 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.914 ms; 043 iters.] [7.6720e-6 err.] pagerankLoopAll (incremental)
[00000.880 ms; 043 iters.] [7.6720e-6 err.] pagerankLoopAll (dynamic)
[00000.539 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.094 ms; 057 iters.] [2.3120e-6 err.] pagerankRemove (incremental)
[00001.089 ms; 057 iters.] [8.0990e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00000.500 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.389 ms; 022 iters.] [2.1345e-6 err.] pagerankTeleport (incremental)
[00000.372 ms; 022 iters.] [2.1407e-6 err.] pagerankTeleport (dynamic)
[00001.168 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.922 ms; 046 iters.] [7.4192e-6 err.] pagerankLoop (incremental)
[00000.911 ms; 046 iters.] [7.4191e-6 err.] pagerankLoop (dynamic)
[00001.234 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.969 ms; 046 iters.] [7.4198e-6 err.] pagerankLoopAll (incremental)
[00000.935 ms; 046 iters.] [7.4201e-6 err.] pagerankLoopAll (dynamic)
[00000.526 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.080 ms; 058 iters.] [2.3178e-6 err.] pagerankRemove (incremental)
[00001.075 ms; 058 iters.] [7.5415e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00000.510 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.457 ms; 022 iters.] [1.6988e-6 err.] pagerankTeleport (incremental)
[00000.431 ms; 022 iters.] [1.7080e-6 err.] pagerankTeleport (dynamic)
[00001.254 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.115 ms; 051 iters.] [6.2460e-6 err.] pagerankLoop (incremental)
[00001.092 ms; 051 iters.] [6.2465e-6 err.] pagerankLoop (dynamic)
[00001.333 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.171 ms; 051 iters.] [6.1025e-6 err.] pagerankLoopAll (incremental)
[00001.130 ms; 051 iters.] [6.1025e-6 err.] pagerankLoopAll (dynamic)
[00000.550 ms; 028 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.180 ms; 059 iters.] [2.2585e-6 err.] pagerankRemove (incremental)
[00001.185 ms; 059 iters.] [5.6379e-4 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00000.560 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.502 ms; 022 iters.] [1.5049e-6 err.] pagerankTeleport (incremental)
[00000.488 ms; 022 iters.] [1.5568e-6 err.] pagerankTeleport (dynamic)
[00001.379 ms; 057 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.251 ms; 052 iters.] [5.3193e-6 err.] pagerankLoop (incremental)
[00001.215 ms; 052 iters.] [5.3193e-6 err.] pagerankLoop (dynamic)
[00001.433 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.281 ms; 052 iters.] [5.3887e-6 err.] pagerankLoopAll (incremental)
[00001.254 ms; 052 iters.] [5.3890e-6 err.] pagerankLoopAll (dynamic)
[00000.590 ms; 028 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.317 ms; 060 iters.] [2.1493e-6 err.] pagerankRemove (incremental)
[00001.308 ms; 060 iters.] [4.3613e-4 err.] pagerankRemove (dynamic)


Using graph CollegeMsg.txt ...
Temporal edges: 59836
order: 1899 size: 20296 {}

# Batch size 1e+1
[00000.740 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.198 ms; 012 iters.] [4.1232e-6 err.] pagerankTeleport (incremental)
[00000.185 ms; 012 iters.] [4.0792e-6 err.] pagerankTeleport (dynamic)
[00000.907 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.349 ms; 023 iters.] [6.5246e-6 err.] pagerankLoop (incremental)
[00000.346 ms; 023 iters.] [6.4730e-6 err.] pagerankLoop (dynamic)
[00001.030 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.386 ms; 023 iters.] [6.6990e-6 err.] pagerankLoopAll (incremental)
[00000.360 ms; 023 iters.] [6.6457e-6 err.] pagerankLoopAll (dynamic)
[00000.632 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.803 ms; 059 iters.] [3.4242e-6 err.] pagerankRemove (incremental)
[00000.817 ms; 059 iters.] [2.8529e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00000.742 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.275 ms; 017 iters.] [5.3783e-6 err.] pagerankTeleport (incremental)
[00000.257 ms; 017 iters.] [5.3913e-6 err.] pagerankTeleport (dynamic)
[00000.908 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.516 ms; 033 iters.] [7.0994e-6 err.] pagerankLoop (incremental)
[00000.515 ms; 033 iters.] [7.0975e-6 err.] pagerankLoop (dynamic)
[00001.030 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.571 ms; 032 iters.] [7.3177e-6 err.] pagerankLoopAll (incremental)
[00000.535 ms; 032 iters.] [7.3187e-6 err.] pagerankLoopAll (dynamic)
[00000.632 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.811 ms; 060 iters.] [3.4292e-6 err.] pagerankRemove (incremental)
[00000.821 ms; 059 iters.] [2.7988e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00000.743 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.305 ms; 019 iters.] [5.6906e-6 err.] pagerankTeleport (incremental)
[00000.287 ms; 019 iters.] [5.6674e-6 err.] pagerankTeleport (dynamic)
[00000.914 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.588 ms; 037 iters.] [7.1671e-6 err.] pagerankLoop (incremental)
[00000.584 ms; 037 iters.] [7.1643e-6 err.] pagerankLoop (dynamic)
[00001.031 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.640 ms; 036 iters.] [7.5585e-6 err.] pagerankLoopAll (incremental)
[00000.597 ms; 036 iters.] [7.5596e-6 err.] pagerankLoopAll (dynamic)
[00000.637 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.806 ms; 060 iters.] [3.4171e-6 err.] pagerankRemove (incremental)
[00000.825 ms; 059 iters.] [2.7283e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00000.771 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.402 ms; 024 iters.] [6.3401e-6 err.] pagerankTeleport (incremental)
[00000.377 ms; 024 iters.] [6.3870e-6 err.] pagerankTeleport (dynamic)
[00000.944 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.750 ms; 045 iters.] [7.4667e-6 err.] pagerankLoop (incremental)
[00000.749 ms; 045 iters.] [7.4673e-6 err.] pagerankLoop (dynamic)
[00001.069 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.823 ms; 044 iters.] [7.8585e-6 err.] pagerankLoopAll (incremental)
[00000.775 ms; 044 iters.] [7.8590e-6 err.] pagerankLoopAll (dynamic)
[00000.656 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.842 ms; 060 iters.] [3.4206e-6 err.] pagerankRemove (incremental)
[00000.855 ms; 060 iters.] [2.3104e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00000.793 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.489 ms; 028 iters.] [6.0776e-6 err.] pagerankTeleport (incremental)
[00000.459 ms; 028 iters.] [6.1895e-6 err.] pagerankTeleport (dynamic)
[00000.961 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.826 ms; 048 iters.] [7.4509e-6 err.] pagerankLoop (incremental)
[00000.827 ms; 048 iters.] [7.4513e-6 err.] pagerankLoop (dynamic)
[00001.088 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.907 ms; 047 iters.] [7.7235e-6 err.] pagerankLoopAll (incremental)
[00000.854 ms; 047 iters.] [7.7238e-6 err.] pagerankLoopAll (dynamic)
[00000.671 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.862 ms; 060 iters.] [3.3831e-6 err.] pagerankRemove (incremental)
[00000.873 ms; 060 iters.] [1.9954e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00000.832 ms; 041 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.659 ms; 034 iters.] [5.6027e-6 err.] pagerankTeleport (incremental)
[00000.631 ms; 034 iters.] [5.7989e-6 err.] pagerankTeleport (dynamic)
[00001.022 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.004 ms; 053 iters.] [7.0012e-6 err.] pagerankLoop (incremental)
[00001.005 ms; 053 iters.] [7.0011e-6 err.] pagerankLoop (dynamic)
[00001.155 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.112 ms; 053 iters.] [6.8986e-6 err.] pagerankLoopAll (incremental)
[00001.048 ms; 053 iters.] [6.8983e-6 err.] pagerankLoopAll (dynamic)
[00000.709 ms; 048 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.933 ms; 062 iters.] [3.4906e-6 err.] pagerankRemove (incremental)
[00000.946 ms; 062 iters.] [1.0903e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00000.888 ms; 040 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.760 ms; 036 iters.] [6.2219e-6 err.] pagerankTeleport (incremental)
[00000.722 ms; 036 iters.] [6.7379e-6 err.] pagerankTeleport (dynamic)
[00001.081 ms; 053 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.118 ms; 055 iters.] [6.2430e-6 err.] pagerankLoop (incremental)
[00001.121 ms; 055 iters.] [6.2429e-6 err.] pagerankLoop (dynamic)
[00001.229 ms; 054 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.241 ms; 055 iters.] [6.0124e-6 err.] pagerankLoopAll (incremental)
[00001.170 ms; 055 iters.] [6.0124e-6 err.] pagerankLoopAll (dynamic)
[00000.753 ms; 047 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.011 ms; 063 iters.] [3.6007e-6 err.] pagerankRemove (incremental)
[00001.036 ms; 063 iters.] [7.2863e-4 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00001.348 ms; 039 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00001.256 ms; 036 iters.] [2.2306e-6 err.] pagerankTeleport (incremental)
[00001.200 ms; 036 iters.] [2.7334e-6 err.] pagerankTeleport (dynamic)
[00001.683 ms; 054 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.657 ms; 053 iters.] [4.1953e-6 err.] pagerankLoop (incremental)
[00001.633 ms; 053 iters.] [4.1953e-6 err.] pagerankLoop (dynamic)
[00001.853 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.812 ms; 054 iters.] [3.7681e-6 err.] pagerankLoopAll (incremental)
[00001.724 ms; 054 iters.] [3.7681e-6 err.] pagerankLoopAll (dynamic)
[00001.132 ms; 044 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.623 ms; 064 iters.] [3.9968e-6 err.] pagerankRemove (incremental)
[00001.643 ms; 064 iters.] [5.0586e-4 err.] pagerankRemove (dynamic)


Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+1
[00023.657 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00004.333 ms; 011 iters.] [5.4638e-6 err.] pagerankTeleport (incremental)
[00003.910 ms; 012 iters.] [9.7305e-6 err.] pagerankTeleport (dynamic)
[00014.981 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00003.769 ms; 012 iters.] [4.9965e-6 err.] pagerankLoop (incremental)
[00003.249 ms; 012 iters.] [4.9877e-6 err.] pagerankLoop (dynamic)
[00014.922 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00003.653 ms; 012 iters.] [5.6463e-6 err.] pagerankLoopAll (incremental)
[00003.064 ms; 012 iters.] [5.6403e-6 err.] pagerankLoopAll (dynamic)
[00013.263 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00014.030 ms; 059 iters.] [3.7982e-6 err.] pagerankRemove (incremental)
[00012.095 ms; 057 iters.] [1.3125e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00023.376 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00007.806 ms; 020 iters.] [7.2847e-6 err.] pagerankTeleport (incremental)
[00006.954 ms; 020 iters.] [1.1003e-5 err.] pagerankTeleport (dynamic)
[00014.857 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00006.582 ms; 021 iters.] [5.9769e-6 err.] pagerankLoop (incremental)
[00005.699 ms; 021 iters.] [5.9769e-6 err.] pagerankLoop (dynamic)
[00014.830 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00006.542 ms; 020 iters.] [6.7499e-6 err.] pagerankLoopAll (incremental)
[00005.527 ms; 020 iters.] [6.7517e-6 err.] pagerankLoopAll (dynamic)
[00013.174 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00013.925 ms; 059 iters.] [3.8027e-6 err.] pagerankRemove (incremental)
[00012.029 ms; 057 iters.] [1.3118e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00023.398 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00009.798 ms; 025 iters.] [7.3942e-6 err.] pagerankTeleport (incremental)
[00008.724 ms; 025 iters.] [1.1339e-5 err.] pagerankTeleport (dynamic)
[00014.866 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00007.953 ms; 025 iters.] [6.2172e-6 err.] pagerankLoop (incremental)
[00006.858 ms; 025 iters.] [6.2165e-6 err.] pagerankLoop (dynamic)
[00014.828 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00007.950 ms; 024 iters.] [6.9409e-6 err.] pagerankLoopAll (incremental)
[00006.724 ms; 024 iters.] [6.9426e-6 err.] pagerankLoopAll (dynamic)
[00013.159 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00013.931 ms; 059 iters.] [3.8049e-6 err.] pagerankRemove (incremental)
[00012.029 ms; 057 iters.] [1.3112e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00023.389 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00014.050 ms; 035 iters.] [7.7945e-6 err.] pagerankTeleport (incremental)
[00012.558 ms; 035 iters.] [1.1592e-5 err.] pagerankTeleport (dynamic)
[00014.866 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00010.975 ms; 034 iters.] [6.2702e-6 err.] pagerankLoop (incremental)
[00009.511 ms; 034 iters.] [6.2704e-6 err.] pagerankLoop (dynamic)
[00014.846 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00010.946 ms; 033 iters.] [7.1452e-6 err.] pagerankLoopAll (incremental)
[00009.258 ms; 033 iters.] [7.1481e-6 err.] pagerankLoopAll (dynamic)
[00013.170 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00013.941 ms; 059 iters.] [3.8087e-6 err.] pagerankRemove (incremental)
[00012.008 ms; 057 iters.] [1.3099e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00023.290 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00015.713 ms; 039 iters.] [8.0718e-6 err.] pagerankTeleport (incremental)
[00013.953 ms; 039 iters.] [1.2069e-5 err.] pagerankTeleport (dynamic)
[00014.824 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00012.099 ms; 037 iters.] [6.3394e-6 err.] pagerankLoop (incremental)
[00010.478 ms; 037 iters.] [6.3396e-6 err.] pagerankLoop (dynamic)
[00014.769 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00012.115 ms; 036 iters.] [7.2229e-6 err.] pagerankLoopAll (incremental)
[00010.249 ms; 036 iters.] [7.2258e-6 err.] pagerankLoopAll (dynamic)
[00013.143 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00013.942 ms; 059 iters.] [3.8215e-6 err.] pagerankRemove (incremental)
[00011.995 ms; 057 iters.] [1.3116e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00023.250 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00019.353 ms; 048 iters.] [7.8822e-6 err.] pagerankTeleport (incremental)
[00017.219 ms; 048 iters.] [1.2088e-5 err.] pagerankTeleport (dynamic)
[00014.746 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00014.836 ms; 045 iters.] [6.1826e-6 err.] pagerankLoop (incremental)
[00012.897 ms; 045 iters.] [6.1834e-6 err.] pagerankLoop (dynamic)
[00014.708 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00014.834 ms; 044 iters.] [7.2344e-6 err.] pagerankLoopAll (incremental)
[00012.598 ms; 044 iters.] [7.2371e-6 err.] pagerankLoopAll (dynamic)
[00013.038 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00013.874 ms; 060 iters.] [3.8913e-6 err.] pagerankRemove (incremental)
[00011.987 ms; 058 iters.] [1.2816e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00023.329 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00020.885 ms; 052 iters.] [7.6955e-6 err.] pagerankTeleport (incremental)
[00018.614 ms; 052 iters.] [1.2088e-5 err.] pagerankTeleport (dynamic)
[00014.808 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00016.084 ms; 048 iters.] [5.9984e-6 err.] pagerankLoop (incremental)
[00013.998 ms; 048 iters.] [5.9993e-6 err.] pagerankLoop (dynamic)
[00014.796 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00015.992 ms; 047 iters.] [7.1329e-6 err.] pagerankLoopAll (incremental)
[00013.652 ms; 047 iters.] [7.1356e-6 err.] pagerankLoopAll (dynamic)
[00013.139 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00014.003 ms; 060 iters.] [3.8801e-6 err.] pagerankRemove (incremental)
[00012.168 ms; 058 iters.] [1.2307e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00024.869 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00025.129 ms; 058 iters.] [6.7186e-6 err.] pagerankTeleport (incremental)
[00022.899 ms; 058 iters.] [1.0559e-5 err.] pagerankTeleport (dynamic)
[00016.270 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00019.240 ms; 051 iters.] [5.5499e-6 err.] pagerankLoop (incremental)
[00017.049 ms; 051 iters.] [5.5511e-6 err.] pagerankLoop (dynamic)
[00016.122 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00019.241 ms; 050 iters.] [6.7533e-6 err.] pagerankLoopAll (incremental)
[00016.761 ms; 050 iters.] [6.7559e-6 err.] pagerankLoopAll (dynamic)
[00014.641 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00015.729 ms; 061 iters.] [4.8695e-6 err.] pagerankRemove (incremental)
[00014.035 ms; 060 iters.] [7.1944e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00026.407 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00027.411 ms; 059 iters.] [5.8847e-6 err.] pagerankTeleport (incremental)
[00024.839 ms; 059 iters.] [7.3709e-6 err.] pagerankTeleport (dynamic)
[00017.675 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00020.087 ms; 050 iters.] [5.0827e-6 err.] pagerankLoop (incremental)
[00018.143 ms; 050 iters.] [5.0826e-6 err.] pagerankLoop (dynamic)
[00017.643 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00020.242 ms; 049 iters.] [6.1904e-6 err.] pagerankLoopAll (incremental)
[00018.037 ms; 049 iters.] [6.1919e-6 err.] pagerankLoopAll (dynamic)
[00016.274 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00017.753 ms; 062 iters.] [5.2275e-6 err.] pagerankRemove (incremental)
[00016.029 ms; 062 iters.] [3.8194e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00029.935 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00027.996 ms; 052 iters.] [4.4528e-6 err.] pagerankTeleport (incremental)
[00026.401 ms; 052 iters.] [5.0849e-6 err.] pagerankTeleport (dynamic)
[00023.309 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00022.114 ms; 047 iters.] [3.4752e-6 err.] pagerankLoop (incremental)
[00021.062 ms; 047 iters.] [3.4721e-6 err.] pagerankLoop (dynamic)
[00023.125 ms; 048 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00021.975 ms; 046 iters.] [4.1991e-6 err.] pagerankLoopAll (incremental)
[00020.582 ms; 046 iters.] [4.1991e-6 err.] pagerankLoopAll (dynamic)
[00022.809 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00024.621 ms; 061 iters.] [3.1875e-6 err.] pagerankRemove (incremental)
[00023.264 ms; 061 iters.] [1.8380e-3 err.] pagerankRemove (dynamic)


Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+1
[00125.338 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00023.033 ms; 011 iters.] [5.3617e-6 err.] pagerankTeleport (incremental)
[00025.709 ms; 014 iters.] [5.5046e-5 err.] pagerankTeleport (dynamic)
[00077.907 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00014.811 ms; 009 iters.] [3.8233e-6 err.] pagerankLoop (incremental)
[00009.842 ms; 009 iters.] [3.8874e-6 err.] pagerankLoop (dynamic)
[00069.289 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00013.388 ms; 009 iters.] [4.7735e-6 err.] pagerankLoopAll (incremental)
[00008.889 ms; 009 iters.] [4.7759e-6 err.] pagerankLoopAll (dynamic)
[00058.585 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.683 ms; 055 iters.] [5.7027e-6 err.] pagerankRemove (incremental)
[00042.966 ms; 052 iters.] [1.1393e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00125.664 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00039.093 ms; 019 iters.] [7.2061e-6 err.] pagerankTeleport (incremental)
[00035.543 ms; 020 iters.] [5.9087e-5 err.] pagerankTeleport (dynamic)
[00077.959 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00027.726 ms; 017 iters.] [5.0942e-6 err.] pagerankLoop (incremental)
[00018.791 ms; 017 iters.] [5.0958e-6 err.] pagerankLoop (dynamic)
[00069.471 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00025.985 ms; 016 iters.] [6.3841e-6 err.] pagerankLoopAll (incremental)
[00017.212 ms; 016 iters.] [6.3899e-6 err.] pagerankLoopAll (dynamic)
[00058.612 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.801 ms; 055 iters.] [5.7053e-6 err.] pagerankRemove (incremental)
[00043.009 ms; 052 iters.] [1.1393e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00125.824 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00048.309 ms; 023 iters.] [8.1494e-6 err.] pagerankTeleport (incremental)
[00042.124 ms; 023 iters.] [6.1152e-5 err.] pagerankTeleport (dynamic)
[00078.034 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00034.736 ms; 021 iters.] [5.1797e-6 err.] pagerankLoop (incremental)
[00023.647 ms; 021 iters.] [5.1655e-6 err.] pagerankLoop (dynamic)
[00069.528 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00032.277 ms; 019 iters.] [6.7228e-6 err.] pagerankLoopAll (incremental)
[00021.408 ms; 019 iters.] [6.7285e-6 err.] pagerankLoopAll (dynamic)
[00058.746 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.863 ms; 055 iters.] [5.7080e-6 err.] pagerankRemove (incremental)
[00043.087 ms; 052 iters.] [1.1393e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00125.651 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00069.150 ms; 032 iters.] [8.0622e-6 err.] pagerankTeleport (incremental)
[00058.314 ms; 032 iters.] [6.0050e-5 err.] pagerankTeleport (dynamic)
[00077.952 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00050.373 ms; 030 iters.] [5.0868e-6 err.] pagerankLoop (incremental)
[00034.453 ms; 029 iters.] [5.0544e-6 err.] pagerankLoop (dynamic)
[00069.431 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00047.585 ms; 028 iters.] [6.9904e-6 err.] pagerankLoopAll (incremental)
[00031.681 ms; 028 iters.] [6.9981e-6 err.] pagerankLoopAll (dynamic)
[00058.644 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.801 ms; 055 iters.] [5.7297e-6 err.] pagerankRemove (incremental)
[00043.090 ms; 052 iters.] [1.1389e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00125.714 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00079.057 ms; 037 iters.] [8.1439e-6 err.] pagerankTeleport (incremental)
[00066.662 ms; 036 iters.] [6.1765e-5 err.] pagerankTeleport (dynamic)
[00077.986 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00057.258 ms; 033 iters.] [5.0183e-6 err.] pagerankLoop (incremental)
[00039.237 ms; 033 iters.] [4.9760e-6 err.] pagerankLoop (dynamic)
[00069.496 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00054.344 ms; 031 iters.] [7.0455e-6 err.] pagerankLoopAll (incremental)
[00036.267 ms; 031 iters.] [7.0524e-6 err.] pagerankLoopAll (dynamic)
[00058.620 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00060.871 ms; 055 iters.] [5.7356e-6 err.] pagerankRemove (incremental)
[00043.103 ms; 052 iters.] [1.1371e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00125.816 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00100.323 ms; 046 iters.] [8.1375e-6 err.] pagerankTeleport (incremental)
[00084.661 ms; 046 iters.] [6.1687e-5 err.] pagerankTeleport (dynamic)
[00077.960 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00072.560 ms; 042 iters.] [4.8593e-6 err.] pagerankLoop (incremental)
[00050.103 ms; 042 iters.] [4.8257e-6 err.] pagerankLoop (dynamic)
[00069.500 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00069.538 ms; 040 iters.] [7.0976e-6 err.] pagerankLoopAll (incremental)
[00046.791 ms; 040 iters.] [7.1038e-6 err.] pagerankLoopAll (dynamic)
[00058.657 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00061.112 ms; 056 iters.] [5.8676e-6 err.] pagerankRemove (incremental)
[00043.475 ms; 053 iters.] [1.1076e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00125.580 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00108.801 ms; 049 iters.] [7.6077e-6 err.] pagerankTeleport (incremental)
[00091.772 ms; 049 iters.] [7.8164e-5 err.] pagerankTeleport (dynamic)
[00078.425 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00079.413 ms; 045 iters.] [4.6668e-6 err.] pagerankLoop (incremental)
[00055.184 ms; 045 iters.] [4.6418e-6 err.] pagerankLoop (dynamic)
[00069.731 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00075.936 ms; 042 iters.] [7.0884e-6 err.] pagerankLoopAll (incremental)
[00051.397 ms; 042 iters.] [7.0949e-6 err.] pagerankLoopAll (dynamic)
[00058.951 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00061.603 ms; 056 iters.] [5.4502e-6 err.] pagerankRemove (incremental)
[00044.170 ms; 054 iters.] [1.0539e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00128.721 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00131.510 ms; 056 iters.] [7.0848e-6 err.] pagerankTeleport (incremental)
[00111.297 ms; 056 iters.] [7.8674e-5 err.] pagerankTeleport (dynamic)
[00082.170 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00096.375 ms; 051 iters.] [4.2071e-6 err.] pagerankLoop (incremental)
[00069.287 ms; 051 iters.] [4.1942e-6 err.] pagerankLoop (dynamic)
[00073.261 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00092.641 ms; 048 iters.] [6.7078e-6 err.] pagerankLoopAll (incremental)
[00064.876 ms; 048 iters.] [6.7117e-6 err.] pagerankLoopAll (dynamic)
[00062.649 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00067.006 ms; 059 iters.] [5.9766e-6 err.] pagerankRemove (incremental)
[00049.797 ms; 058 iters.] [6.6684e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00132.893 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00143.443 ms; 059 iters.] [6.5102e-6 err.] pagerankTeleport (incremental)
[00121.101 ms; 059 iters.] [8.5061e-5 err.] pagerankTeleport (dynamic)
[00085.600 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00104.352 ms; 052 iters.] [3.6991e-6 err.] pagerankLoop (incremental)
[00076.902 ms; 052 iters.] [3.7003e-6 err.] pagerankLoop (dynamic)
[00076.419 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00099.693 ms; 049 iters.] [6.4420e-6 err.] pagerankLoopAll (incremental)
[00071.502 ms; 049 iters.] [6.4464e-6 err.] pagerankLoopAll (dynamic)
[00065.820 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00071.505 ms; 060 iters.] [6.8017e-6 err.] pagerankRemove (incremental)
[00054.242 ms; 060 iters.] [4.6449e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00153.441 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00168.413 ms; 060 iters.] [2.5168e-6 err.] pagerankTeleport (incremental)
[00147.129 ms; 061 iters.] [9.6843e-5 err.] pagerankTeleport (dynamic)
[00110.939 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00125.819 ms; 055 iters.] [1.4719e-6 err.] pagerankLoop (incremental)
[00106.216 ms; 055 iters.] [1.4642e-6 err.] pagerankLoop (dynamic)
[00096.180 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00113.085 ms; 048 iters.] [3.4853e-6 err.] pagerankLoopAll (incremental)
[00091.552 ms; 048 iters.] [3.4862e-6 err.] pagerankLoopAll (dynamic)
[00087.123 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00102.483 ms; 066 iters.] [5.7259e-6 err.] pagerankRemove (incremental)
[00084.268 ms; 066 iters.] [1.2575e-2 err.] pagerankRemove (dynamic)


Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {}

# Batch size 1e+1
[00153.522 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00024.007 ms; 010 iters.] [4.8790e-6 err.] pagerankTeleport (incremental)
[00023.308 ms; 011 iters.] [1.8373e-5 err.] pagerankTeleport (dynamic)
[00101.156 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00016.345 ms; 008 iters.] [4.1363e-6 err.] pagerankLoop (incremental)
[00010.753 ms; 008 iters.] [4.1256e-6 err.] pagerankLoop (dynamic)
[00100.624 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00015.107 ms; 008 iters.] [4.6418e-6 err.] pagerankLoopAll (incremental)
[00009.803 ms; 008 iters.] [4.6455e-6 err.] pagerankLoopAll (dynamic)
[00079.489 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.653 ms; 053 iters.] [3.7579e-6 err.] pagerankRemove (incremental)
[00056.932 ms; 050 iters.] [7.5618e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00153.045 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00044.393 ms; 018 iters.] [9.7731e-6 err.] pagerankTeleport (incremental)
[00037.405 ms; 018 iters.] [2.4941e-5 err.] pagerankTeleport (dynamic)
[00100.817 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00031.719 ms; 016 iters.] [5.4895e-6 err.] pagerankLoop (incremental)
[00020.958 ms; 016 iters.] [5.5004e-6 err.] pagerankLoop (dynamic)
[00100.265 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00030.114 ms; 015 iters.] [6.3095e-6 err.] pagerankLoopAll (incremental)
[00019.533 ms; 015 iters.] [6.3159e-6 err.] pagerankLoopAll (dynamic)
[00079.205 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.515 ms; 053 iters.] [3.7583e-6 err.] pagerankRemove (incremental)
[00056.775 ms; 050 iters.] [7.5589e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00153.708 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00054.178 ms; 021 iters.] [9.9964e-6 err.] pagerankTeleport (incremental)
[00045.338 ms; 021 iters.] [2.5435e-5 err.] pagerankTeleport (dynamic)
[00101.271 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00040.394 ms; 020 iters.] [5.7876e-6 err.] pagerankLoop (incremental)
[00026.678 ms; 020 iters.] [5.7990e-6 err.] pagerankLoop (dynamic)
[00100.592 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00038.108 ms; 018 iters.] [6.7595e-6 err.] pagerankLoopAll (incremental)
[00024.774 ms; 018 iters.] [6.7675e-6 err.] pagerankLoopAll (dynamic)
[00079.480 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.690 ms; 053 iters.] [3.7538e-6 err.] pagerankRemove (incremental)
[00056.986 ms; 050 iters.] [7.5571e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00153.371 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00079.972 ms; 031 iters.] [1.1191e-5 err.] pagerankTeleport (incremental)
[00066.592 ms; 031 iters.] [2.6809e-5 err.] pagerankTeleport (dynamic)
[00101.044 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00060.766 ms; 029 iters.] [5.9745e-6 err.] pagerankLoop (incremental)
[00040.516 ms; 029 iters.] [5.9622e-6 err.] pagerankLoop (dynamic)
[00100.422 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00058.130 ms; 027 iters.] [7.1742e-6 err.] pagerankLoopAll (incremental)
[00038.047 ms; 027 iters.] [7.1807e-6 err.] pagerankLoopAll (dynamic)
[00079.361 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.641 ms; 054 iters.] [3.7708e-6 err.] pagerankRemove (incremental)
[00056.939 ms; 050 iters.] [7.5457e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00153.368 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00091.412 ms; 035 iters.] [1.0707e-5 err.] pagerankTeleport (incremental)
[00075.857 ms; 035 iters.] [2.6278e-5 err.] pagerankTeleport (dynamic)
[00101.067 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00069.384 ms; 032 iters.] [5.9316e-6 err.] pagerankLoop (incremental)
[00046.414 ms; 032 iters.] [5.9253e-6 err.] pagerankLoop (dynamic)
[00100.453 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00066.434 ms; 031 iters.] [7.2764e-6 err.] pagerankLoopAll (incremental)
[00043.613 ms; 031 iters.] [7.2837e-6 err.] pagerankLoopAll (dynamic)
[00079.327 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.675 ms; 054 iters.] [3.8328e-6 err.] pagerankRemove (incremental)
[00057.134 ms; 051 iters.] [7.5461e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00153.486 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00116.068 ms; 044 iters.] [7.7811e-6 err.] pagerankTeleport (incremental)
[00096.037 ms; 044 iters.] [2.2649e-5 err.] pagerankTeleport (dynamic)
[00101.078 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00088.654 ms; 041 iters.] [5.8698e-6 err.] pagerankLoop (incremental)
[00059.721 ms; 041 iters.] [5.8580e-6 err.] pagerankLoop (dynamic)
[00100.479 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00085.475 ms; 039 iters.] [7.3893e-6 err.] pagerankLoopAll (incremental)
[00056.540 ms; 039 iters.] [7.3958e-6 err.] pagerankLoopAll (dynamic)
[00079.400 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00079.003 ms; 054 iters.] [4.0063e-6 err.] pagerankRemove (incremental)
[00057.621 ms; 052 iters.] [7.4014e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00153.300 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00126.393 ms; 047 iters.] [7.7824e-6 err.] pagerankTeleport (incremental)
[00104.914 ms; 047 iters.] [2.3171e-5 err.] pagerankTeleport (dynamic)
[00101.046 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00096.887 ms; 044 iters.] [5.8274e-6 err.] pagerankLoop (incremental)
[00065.601 ms; 044 iters.] [5.8178e-6 err.] pagerankLoop (dynamic)
[00100.341 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00093.807 ms; 043 iters.] [7.3706e-6 err.] pagerankLoopAll (incremental)
[00062.278 ms; 043 iters.] [7.3774e-6 err.] pagerankLoopAll (dynamic)
[00079.395 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00079.310 ms; 055 iters.] [4.1644e-6 err.] pagerankRemove (incremental)
[00058.112 ms; 052 iters.] [7.1885e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00155.609 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00152.585 ms; 055 iters.] [7.5490e-6 err.] pagerankTeleport (incremental)
[00126.693 ms; 055 iters.] [2.1294e-5 err.] pagerankTeleport (dynamic)
[00103.246 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00117.350 ms; 051 iters.] [5.4065e-6 err.] pagerankLoop (incremental)
[00081.436 ms; 051 iters.] [5.4043e-6 err.] pagerankLoop (dynamic)
[00102.691 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00113.872 ms; 049 iters.] [7.0619e-6 err.] pagerankLoopAll (incremental)
[00077.498 ms; 049 iters.] [7.0659e-6 err.] pagerankLoopAll (dynamic)
[00081.672 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00083.632 ms; 057 iters.] [5.1370e-6 err.] pagerankRemove (incremental)
[00063.472 ms; 056 iters.] [5.3044e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00160.513 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00164.672 ms; 056 iters.] [7.1794e-6 err.] pagerankTeleport (incremental)
[00137.036 ms; 057 iters.] [3.1757e-5 err.] pagerankTeleport (dynamic)
[00107.658 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00127.252 ms; 052 iters.] [5.1420e-6 err.] pagerankLoop (incremental)
[00090.555 ms; 052 iters.] [5.1475e-6 err.] pagerankLoop (dynamic)
[00107.110 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00123.471 ms; 050 iters.] [6.8855e-6 err.] pagerankLoopAll (incremental)
[00086.250 ms; 050 iters.] [6.8897e-6 err.] pagerankLoopAll (dynamic)
[00086.694 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00090.357 ms; 058 iters.] [5.8802e-6 err.] pagerankRemove (incremental)
[00069.760 ms; 058 iters.] [3.3755e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00192.299 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00206.659 ms; 060 iters.] [3.9066e-6 err.] pagerankTeleport (incremental)
[00170.415 ms; 059 iters.] [8.0193e-5 err.] pagerankTeleport (dynamic)
[00132.252 ms; 046 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00151.844 ms; 053 iters.] [2.6500e-6 err.] pagerankLoop (incremental)
[00119.243 ms; 053 iters.] [2.6567e-6 err.] pagerankLoop (dynamic)
[00131.089 ms; 045 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00146.605 ms; 050 iters.] [4.6898e-6 err.] pagerankLoopAll (incremental)
[00112.623 ms; 050 iters.] [4.6904e-6 err.] pagerankLoopAll (dynamic)
[00108.903 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00123.781 ms; 064 iters.] [4.8569e-6 err.] pagerankRemove (incremental)
[00099.893 ms; 064 iters.] [1.3116e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+6
[00200.404 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00212.932 ms; 060 iters.] [3.0277e-6 err.] pagerankTeleport (incremental)
[00182.912 ms; 060 iters.] [1.5031e-5 err.] pagerankTeleport (dynamic)
[00150.437 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00164.904 ms; 055 iters.] [2.2704e-6 err.] pagerankLoop (incremental)
[00139.260 ms; 055 iters.] [2.2771e-6 err.] pagerankLoop (dynamic)
[00148.197 ms; 049 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00159.952 ms; 052 iters.] [3.8580e-6 err.] pagerankLoopAll (incremental)
[00130.571 ms; 052 iters.] [3.8581e-6 err.] pagerankLoopAll (dynamic)
[00132.692 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00148.280 ms; 064 iters.] [4.8585e-6 err.] pagerankRemove (incremental)
[00123.350 ms; 064 iters.] [6.2599e-3 err.] pagerankRemove (dynamic)


Using graph wiki-talk-temporal.txt ...
Temporal edges: 7833141
order: 1140149 size: 3309592 {}

# Batch size 1e+1
[00367.815 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00023.204 ms; 004 iters.] [3.0956e-6 err.] pagerankTeleport (incremental)
[00120.328 ms; 017 iters.] [3.9253e-4 err.] pagerankTeleport (dynamic)
[00195.054 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00011.010 ms; 003 iters.] [2.3053e-6 err.] pagerankLoop (incremental)
[00008.483 ms; 003 iters.] [2.2487e-6 err.] pagerankLoop (dynamic)
[00203.211 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00010.773 ms; 003 iters.] [2.2516e-6 err.] pagerankLoopAll (incremental)
[00007.981 ms; 003 iters.] [2.1916e-6 err.] pagerankLoopAll (dynamic)
[00140.878 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00177.062 ms; 064 iters.] [2.7258e-6 err.] pagerankRemove (incremental)
[00135.535 ms; 059 iters.] [4.8661e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[00366.930 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00050.063 ms; 009 iters.] [7.2026e-6 err.] pagerankTeleport (incremental)
[00141.635 ms; 020 iters.] [5.5211e-4 err.] pagerankTeleport (dynamic)
[00194.299 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00024.109 ms; 007 iters.] [4.2303e-6 err.] pagerankLoop (incremental)
[00019.781 ms; 007 iters.] [4.2193e-6 err.] pagerankLoop (dynamic)
[00202.609 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00022.953 ms; 007 iters.] [4.2265e-6 err.] pagerankLoopAll (incremental)
[00018.218 ms; 007 iters.] [4.2158e-6 err.] pagerankLoopAll (dynamic)
[00140.463 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00176.771 ms; 064 iters.] [2.7256e-6 err.] pagerankRemove (incremental)
[00135.658 ms; 059 iters.] [4.8661e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[00367.084 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00064.459 ms; 011 iters.] [8.1547e-6 err.] pagerankTeleport (incremental)
[00146.306 ms; 021 iters.] [5.3747e-4 err.] pagerankTeleport (dynamic)
[00194.277 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00033.094 ms; 009 iters.] [5.2080e-6 err.] pagerankLoop (incremental)
[00027.150 ms; 009 iters.] [5.2030e-6 err.] pagerankLoop (dynamic)
[00202.057 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00032.739 ms; 009 iters.] [5.1418e-6 err.] pagerankLoopAll (incremental)
[00026.000 ms; 009 iters.] [5.1365e-6 err.] pagerankLoopAll (dynamic)
[00140.033 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00176.648 ms; 064 iters.] [2.7257e-6 err.] pagerankRemove (incremental)
[00135.747 ms; 059 iters.] [4.8662e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[00366.715 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00120.875 ms; 020 iters.] [7.4771e-6 err.] pagerankTeleport (incremental)
[00153.334 ms; 025 iters.] [4.9938e-4 err.] pagerankTeleport (dynamic)
[00194.217 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00077.411 ms; 017 iters.] [6.8904e-6 err.] pagerankLoop (incremental)
[00063.792 ms; 017 iters.] [6.8913e-6 err.] pagerankLoop (dynamic)
[00202.459 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00076.289 ms; 017 iters.] [6.9115e-6 err.] pagerankLoopAll (incremental)
[00061.299 ms; 017 iters.] [6.9129e-6 err.] pagerankLoopAll (dynamic)
[00140.272 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00176.274 ms; 064 iters.] [2.7291e-6 err.] pagerankRemove (incremental)
[00135.471 ms; 059 iters.] [4.8663e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[00366.989 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00140.524 ms; 024 iters.] [9.1927e-6 err.] pagerankTeleport (incremental)
[00165.866 ms; 028 iters.] [5.3536e-4 err.] pagerankTeleport (dynamic)
[00194.409 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00101.480 ms; 022 iters.] [7.0940e-6 err.] pagerankLoop (incremental)
[00083.594 ms; 022 iters.] [7.0949e-6 err.] pagerankLoop (dynamic)
[00202.468 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00100.737 ms; 021 iters.] [7.1975e-6 err.] pagerankLoopAll (incremental)
[00080.698 ms; 021 iters.] [7.1987e-6 err.] pagerankLoopAll (dynamic)
[00140.139 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00176.542 ms; 064 iters.] [2.7219e-6 err.] pagerankRemove (incremental)
[00135.921 ms; 060 iters.] [4.8684e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[00366.876 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00206.092 ms; 034 iters.] [8.6865e-5 err.] pagerankTeleport (incremental)
[00191.703 ms; 035 iters.] [5.2193e-4 err.] pagerankTeleport (dynamic)
[00194.324 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00159.346 ms; 032 iters.] [7.3029e-6 err.] pagerankLoop (incremental)
[00132.448 ms; 032 iters.] [7.3028e-6 err.] pagerankLoop (dynamic)
[00202.501 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00159.857 ms; 032 iters.] [7.5389e-6 err.] pagerankLoopAll (incremental)
[00128.509 ms; 032 iters.] [7.5395e-6 err.] pagerankLoopAll (dynamic)
[00140.594 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00177.010 ms; 064 iters.] [2.6982e-6 err.] pagerankRemove (incremental)
[00135.765 ms; 060 iters.] [4.8773e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[00367.534 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00236.184 ms; 038 iters.] [8.5492e-5 err.] pagerankTeleport (incremental)
[00211.442 ms; 038 iters.] [5.8331e-4 err.] pagerankTeleport (dynamic)
[00194.328 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00184.973 ms; 036 iters.] [7.3545e-6 err.] pagerankLoop (incremental)
[00152.787 ms; 036 iters.] [7.3549e-6 err.] pagerankLoop (dynamic)
[00202.573 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00185.740 ms; 036 iters.] [7.5449e-6 err.] pagerankLoopAll (incremental)
[00150.140 ms; 036 iters.] [7.5466e-6 err.] pagerankLoopAll (dynamic)
[00140.454 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00176.804 ms; 064 iters.] [2.7189e-6 err.] pagerankRemove (incremental)
[00136.124 ms; 060 iters.] [4.8850e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[00367.130 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00297.224 ms; 048 iters.] [1.6541e-4 err.] pagerankTeleport (incremental)
[00261.906 ms; 047 iters.] [6.7520e-4 err.] pagerankTeleport (dynamic)
[00194.741 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00241.930 ms; 046 iters.] [7.3067e-6 err.] pagerankLoop (incremental)
[00201.619 ms; 046 iters.] [7.3071e-6 err.] pagerankLoop (dynamic)
[00203.164 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00244.564 ms; 045 iters.] [7.3735e-6 err.] pagerankLoopAll (incremental)
[00198.532 ms; 045 iters.] [7.3747e-6 err.] pagerankLoopAll (dynamic)
[00140.202 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00177.378 ms; 065 iters.] [2.7961e-6 err.] pagerankRemove (incremental)
[00136.842 ms; 061 iters.] [4.9375e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[00358.226 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00320.301 ms; 051 iters.] [1.0181e-4 err.] pagerankTeleport (incremental)
[00280.506 ms; 051 iters.] [5.5377e-4 err.] pagerankTeleport (dynamic)
[00192.274 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00260.327 ms; 049 iters.] [7.1375e-6 err.] pagerankLoop (incremental)
[00217.966 ms; 049 iters.] [7.1385e-6 err.] pagerankLoop (dynamic)
[00200.650 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00263.930 ms; 049 iters.] [7.2460e-6 err.] pagerankLoopAll (incremental)
[00214.834 ms; 049 iters.] [7.2420e-6 err.] pagerankLoopAll (dynamic)
[00138.552 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00175.598 ms; 065 iters.] [2.8575e-6 err.] pagerankRemove (incremental)
[00136.515 ms; 062 iters.] [5.0189e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[00381.619 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00389.128 ms; 058 iters.] [7.1419e-6 err.] pagerankTeleport (incremental)
[00351.561 ms; 058 iters.] [2.8426e-4 err.] pagerankTeleport (dynamic)
[00203.482 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00328.013 ms; 055 iters.] [6.3022e-6 err.] pagerankLoop (incremental)
[00275.674 ms; 055 iters.] [6.3024e-6 err.] pagerankLoop (dynamic)
[00209.254 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00329.135 ms; 055 iters.] [6.7118e-6 err.] pagerankLoopAll (incremental)
[00271.034 ms; 055 iters.] [6.7125e-6 err.] pagerankLoopAll (dynamic)
[00144.654 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00187.999 ms; 067 iters.] [2.9221e-6 err.] pagerankRemove (incremental)
[00149.994 ms; 065 iters.] [5.3697e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+6
[00415.027 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00445.015 ms; 060 iters.] [5.8216e-6 err.] pagerankTeleport (incremental)
[00395.969 ms; 060 iters.] [1.5813e-4 err.] pagerankTeleport (dynamic)
[00216.541 ms; 036 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00370.607 ms; 056 iters.] [5.7205e-6 err.] pagerankLoop (incremental)
[00316.758 ms; 056 iters.] [5.7208e-6 err.] pagerankLoop (dynamic)
[00225.484 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00376.171 ms; 055 iters.] [6.0156e-6 err.] pagerankLoopAll (incremental)
[00308.687 ms; 055 iters.] [6.0162e-6 err.] pagerankLoopAll (dynamic)
[00152.879 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00198.771 ms; 068 iters.] [2.8014e-6 err.] pagerankRemove (incremental)
[00166.683 ms; 067 iters.] [5.3524e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+6
[00669.904 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00732.879 ms; 059 iters.] [2.5494e-6 err.] pagerankTeleport (incremental)
[00638.854 ms; 058 iters.] [2.2454e-4 err.] pagerankTeleport (dynamic)
[00337.870 ms; 031 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00562.550 ms; 045 iters.] [3.0395e-6 err.] pagerankLoop (incremental)
[00492.385 ms; 045 iters.] [3.0395e-6 err.] pagerankLoop (dynamic)
[00354.914 ms; 032 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00565.986 ms; 045 iters.] [3.2505e-6 err.] pagerankLoopAll (incremental)
[00479.668 ms; 045 iters.] [3.2505e-6 err.] pagerankLoopAll (dynamic)
[00218.019 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00313.252 ms; 072 iters.] [2.4088e-6 err.] pagerankRemove (incremental)
[00269.545 ms; 072 iters.] [2.8263e-2 err.] pagerankRemove (dynamic)


Using graph sx-stackoverflow.txt ...
Temporal edges: 63497051
order: 2601977 size: 36233450 {}

# Batch size 1e+1
[05002.973 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00202.562 ms; 003 iters.] [1.9117e-6 err.] pagerankTeleport (incremental)
[00848.309 ms; 013 iters.] [4.2257e-4 err.] pagerankTeleport (dynamic)
[03737.366 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00145.952 ms; 002 iters.] [1.5363e-6 err.] pagerankLoop (incremental)
[00133.297 ms; 002 iters.] [1.5312e-6 err.] pagerankLoop (dynamic)
[03871.805 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00135.460 ms; 002 iters.] [1.5719e-6 err.] pagerankLoopAll (incremental)
[00121.147 ms; 002 iters.] [1.5658e-6 err.] pagerankLoopAll (dynamic)
[03483.059 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03666.520 ms; 059 iters.] [2.7844e-6 err.] pagerankRemove (incremental)
[03223.608 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+1
[04745.368 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00367.308 ms; 005 iters.] [3.3459e-6 err.] pagerankTeleport (incremental)
[00917.424 ms; 015 iters.] [4.2427e-4 err.] pagerankTeleport (dynamic)
[03546.313 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00296.277 ms; 004 iters.] [2.8986e-6 err.] pagerankLoop (incremental)
[00269.449 ms; 004 iters.] [2.8962e-6 err.] pagerankLoop (dynamic)
[03651.929 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00267.314 ms; 004 iters.] [3.0449e-6 err.] pagerankLoopAll (incremental)
[00239.670 ms; 004 iters.] [3.0453e-6 err.] pagerankLoopAll (dynamic)
[03349.399 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03539.277 ms; 059 iters.] [2.7845e-6 err.] pagerankRemove (incremental)
[03079.910 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+2
[04751.115 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00444.750 ms; 006 iters.] [4.0269e-6 err.] pagerankTeleport (incremental)
[00948.332 ms; 015 iters.] [4.2293e-4 err.] pagerankTeleport (dynamic)
[03545.227 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00367.382 ms; 006 iters.] [3.5223e-6 err.] pagerankLoop (incremental)
[00333.304 ms; 006 iters.] [3.5198e-6 err.] pagerankLoop (dynamic)
[03683.217 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00349.473 ms; 005 iters.] [3.7478e-6 err.] pagerankLoopAll (incremental)
[00309.862 ms; 005 iters.] [3.7485e-6 err.] pagerankLoopAll (dynamic)
[03346.159 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03549.176 ms; 059 iters.] [2.7846e-6 err.] pagerankRemove (incremental)
[03079.790 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+2
[04781.578 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00705.591 ms; 011 iters.] [6.0043e-6 err.] pagerankTeleport (incremental)
[01082.306 ms; 017 iters.] [4.2555e-4 err.] pagerankTeleport (dynamic)
[03562.163 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00600.090 ms; 010 iters.] [5.0818e-6 err.] pagerankLoop (incremental)
[00542.173 ms; 010 iters.] [5.0824e-6 err.] pagerankLoop (dynamic)
[03675.961 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00596.994 ms; 010 iters.] [5.2962e-6 err.] pagerankLoopAll (incremental)
[00527.997 ms; 010 iters.] [5.2972e-6 err.] pagerankLoopAll (dynamic)
[03357.602 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03548.026 ms; 059 iters.] [2.7858e-6 err.] pagerankRemove (incremental)
[03092.220 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+3
[04780.596 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00912.707 ms; 013 iters.] [6.7187e-6 err.] pagerankTeleport (incremental)
[01204.037 ms; 018 iters.] [4.2759e-4 err.] pagerankTeleport (dynamic)
[03555.759 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00770.909 ms; 013 iters.] [5.6900e-6 err.] pagerankLoop (incremental)
[00696.765 ms; 013 iters.] [5.6965e-6 err.] pagerankLoop (dynamic)
[03680.053 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00769.479 ms; 012 iters.] [5.8276e-6 err.] pagerankLoopAll (incremental)
[00677.719 ms; 012 iters.] [5.8364e-6 err.] pagerankLoopAll (dynamic)
[03357.934 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03555.368 ms; 059 iters.] [2.7859e-6 err.] pagerankRemove (incremental)
[03095.234 ms; 058 iters.] [1.5854e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+3
[04768.934 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[01578.418 ms; 022 iters.] [7.5360e-6 err.] pagerankTeleport (incremental)
[01631.930 ms; 024 iters.] [4.3287e-4 err.] pagerankTeleport (dynamic)
[03555.564 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[01358.960 ms; 021 iters.] [6.3014e-6 err.] pagerankLoop (incremental)
[01227.135 ms; 021 iters.] [6.3166e-6 err.] pagerankLoop (dynamic)
[03676.204 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[01329.939 ms; 020 iters.] [6.5633e-6 err.] pagerankLoopAll (incremental)
[01177.258 ms; 020 iters.] [6.5629e-6 err.] pagerankLoopAll (dynamic)
[03356.558 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03551.939 ms; 059 iters.] [2.7932e-6 err.] pagerankRemove (incremental)
[03086.757 ms; 058 iters.] [1.5857e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+4
[04777.149 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[01892.988 ms; 025 iters.] [7.6619e-6 err.] pagerankTeleport (incremental)
[01849.380 ms; 027 iters.] [4.3164e-4 err.] pagerankTeleport (dynamic)
[03555.936 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[01614.177 ms; 024 iters.] [6.4769e-6 err.] pagerankLoop (incremental)
[01458.247 ms; 024 iters.] [6.4854e-6 err.] pagerankLoop (dynamic)
[03684.463 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[01608.712 ms; 024 iters.] [6.7163e-6 err.] pagerankLoopAll (incremental)
[01422.144 ms; 024 iters.] [6.7158e-6 err.] pagerankLoopAll (dynamic)
[03373.415 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03548.945 ms; 059 iters.] [2.8002e-6 err.] pagerankRemove (incremental)
[03096.622 ms; 058 iters.] [1.5851e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+4
[04775.092 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[02639.549 ms; 034 iters.] [2.2245e-4 err.] pagerankTeleport (incremental)
[02442.101 ms; 034 iters.] [4.2591e-4 err.] pagerankTeleport (dynamic)
[03558.741 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02224.945 ms; 032 iters.] [6.5667e-6 err.] pagerankLoop (incremental)
[02024.157 ms; 032 iters.] [6.5757e-6 err.] pagerankLoop (dynamic)
[03676.653 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[02227.225 ms; 032 iters.] [6.8989e-6 err.] pagerankLoopAll (incremental)
[01965.698 ms; 032 iters.] [6.9042e-6 err.] pagerankLoopAll (dynamic)
[03366.986 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03546.215 ms; 060 iters.] [2.8175e-6 err.] pagerankRemove (incremental)
[03100.640 ms; 058 iters.] [1.5816e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+5
[04778.694 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[02949.117 ms; 038 iters.] [1.1854e-5 err.] pagerankTeleport (incremental)
[02716.446 ms; 038 iters.] [4.2523e-4 err.] pagerankTeleport (dynamic)
[03558.060 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02479.410 ms; 036 iters.] [6.5906e-6 err.] pagerankLoop (incremental)
[02249.130 ms; 036 iters.] [6.5941e-6 err.] pagerankLoop (dynamic)
[03673.136 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[02500.679 ms; 035 iters.] [6.9285e-6 err.] pagerankLoopAll (incremental)
[02195.977 ms; 035 iters.] [6.9358e-6 err.] pagerankLoopAll (dynamic)
[03355.939 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03550.462 ms; 060 iters.] [2.8607e-6 err.] pagerankRemove (incremental)
[03094.177 ms; 058 iters.] [1.5762e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+5
[04762.115 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03662.999 ms; 046 iters.] [1.1385e-5 err.] pagerankTeleport (incremental)
[03370.239 ms; 046 iters.] [3.9182e-4 err.] pagerankTeleport (dynamic)
[03548.544 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03093.522 ms; 044 iters.] [6.4936e-6 err.] pagerankLoop (incremental)
[02809.636 ms; 044 iters.] [6.4926e-6 err.] pagerankLoop (dynamic)
[03691.086 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03121.277 ms; 043 iters.] [6.9331e-6 err.] pagerankLoopAll (incremental)
[02752.587 ms; 043 iters.] [6.9493e-6 err.] pagerankLoopAll (dynamic)
[03356.887 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03551.440 ms; 060 iters.] [2.9354e-6 err.] pagerankRemove (incremental)
[03112.631 ms; 058 iters.] [1.5293e-2 err.] pagerankRemove (dynamic)

# Batch size 1e+6
[04916.922 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04086.868 ms; 050 iters.] [7.3622e-6 err.] pagerankTeleport (incremental)
[03791.540 ms; 049 iters.] [3.4816e-4 err.] pagerankTeleport (dynamic)
[03693.799 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03431.281 ms; 046 iters.] [6.4576e-6 err.] pagerankLoop (incremental)
[03157.004 ms; 046 iters.] [6.4582e-6 err.] pagerankLoop (dynamic)
[03859.655 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03479.083 ms; 046 iters.] [6.8607e-6 err.] pagerankLoopAll (incremental)
[03088.012 ms; 046 iters.] [6.8601e-6 err.] pagerankLoopAll (dynamic)
[03491.715 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03678.819 ms; 060 iters.] [2.3293e-5 err.] pagerankRemove (incremental)
[03267.009 ms; 059 iters.] [1.4546e-2 err.] pagerankRemove (dynamic)

# Batch size 5e+6
[05390.181 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[05293.096 ms; 056 iters.] [6.9308e-6 err.] pagerankTeleport (incremental)
[04933.615 ms; 056 iters.] [3.2059e-4 err.] pagerankTeleport (dynamic)
[04211.794 ms; 045 iters.] [0.0000e+0 err.] pagerankLoop (static)
[04494.648 ms; 051 iters.] [5.8819e-6 err.] pagerankLoop (incremental)
[04188.283 ms; 051 iters.] [5.8825e-6 err.] pagerankLoop (dynamic)
[04424.609 ms; 045 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[04528.085 ms; 050 iters.] [6.1182e-6 err.] pagerankLoopAll (incremental)
[04182.273 ms; 050 iters.] [6.1178e-6 err.] pagerankLoopAll (dynamic)
[03902.650 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[04220.964 ms; 061 iters.] [1.0379e-4 err.] pagerankRemove (incremental)
[03758.471 ms; 060 iters.] [8.6993e-3 err.] pagerankRemove (dynamic)

# Batch size 1e+7
[05955.395 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[05912.912 ms; 057 iters.] [6.0776e-6 err.] pagerankTeleport (incremental)
[05609.784 ms; 057 iters.] [6.4179e-4 err.] pagerankTeleport (dynamic)
[04694.696 ms; 046 iters.] [0.0000e+0 err.] pagerankLoop (static)
[05016.746 ms; 050 iters.] [5.3995e-6 err.] pagerankLoop (incremental)
[04672.290 ms; 050 iters.] [5.4004e-6 err.] pagerankLoop (dynamic)
[05010.651 ms; 047 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[05104.116 ms; 049 iters.] [5.6157e-6 err.] pagerankLoopAll (incremental)
[04551.011 ms; 049 iters.] [5.6146e-6 err.] pagerankLoopAll (dynamic)
[04562.193 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[04649.649 ms; 061 iters.] [1.8976e-4 err.] pagerankRemove (incremental)
[04235.037 ms; 061 iters.] [4.5333e-3 err.] pagerankRemove (dynamic)

# Batch size 5e+7
[07307.860 ms; 058 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[07700.429 ms; 059 iters.] [3.3479e-6 err.] pagerankTeleport (incremental)
[07232.864 ms; 059 iters.] [5.5646e-5 err.] pagerankTeleport (dynamic)
[06753.947 ms; 055 iters.] [0.0000e+0 err.] pagerankLoop (static)
[06666.423 ms; 054 iters.] [2.8859e-6 err.] pagerankLoop (incremental)
[06233.059 ms; 054 iters.] [2.8869e-6 err.] pagerankLoop (dynamic)
[07050.675 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[06818.487 ms; 054 iters.] [2.9766e-6 err.] pagerankLoopAll (incremental)
[06273.915 ms; 054 iters.] [2.9767e-6 err.] pagerankLoopAll (dynamic)
[06444.480 ms; 058 iters.] [0.0000e+0 err.] pagerankRemove (static)
[06665.566 ms; 062 iters.] [4.8887e-6 err.] pagerankRemove (incremental)
[06036.619 ms; 062 iters.] [2.4701e-3 err.] pagerankRemove (dynamic)


